corpse  0x06
{
# name    bird
item1 rawbird
amount1 1
item2 feather
amount2 20

}

corpse  0xcd
{
# name    rabbit
item1 rawribs
amount1 2
item2 hide
amount2 1
cut 0

}

corpse  0xee
{
# name    rat
item1 rawribs
amount1 1
item2
amount2
cut 0

}

corpse  0xcb
{
# name    pig
item1 ham
amount1 2
item2 hide
amount2 6
cut 0
}

corpse  0x05
{
# name    eagle
item1 rawbird
amount1 1
item2 feather
amount2 35
cut 0
}

corpse  0xd9
{
# name    dog
item1 rawribs
amount1 2
item2 hide
amount2 1
cut 0
}

corpse  0xe7
{
# name    cow
item1 rawribs
amount1 8
item2 hide
amount2 8
cut 0
}

corpse  0xe9
{
# name    bull
item1 rawribs
amount1 8
item2 hide
amount2 8
cut 0
}

corpse  0xe9
{
# name    bull
item1 rawribs
amount1 8
item2 hide
amount2 8
cut 0
}

corpse  0xd8
{
# name    cow
item1 rawribs
amount1 8
item2 hide
amount2 8
cut 0
}

corpse  0xd0
{
# name    chicken
item1 rawbird
amount1 1
item2 feather
amount2 20
cut 0
}

corpse  0xc9
{
# name    cat
item1  rawribs
amount1 1
item2 hide
amount2 1
cut 0
}

corpse  0xcc
{
# name    horse
item1 rawribs
amount1 7
item2 hide
amount2 10
cut 0
}

corpse  0xc8
{
# name    horse
item1 rawribs
amount1 7
item2 hide
amount2 10
cut 0
}

corpse  0xe2
{
# name    horse
item1 rawribs
amount1 7
item2 hide
amount2 10
cut 0
}

corpse  0xe4
{
# name    horse
item1 rawribs
amount1 7
item2 hide
amount2 4
cut 0
}

corpse  0x123
{
# name    packhorse
item1 rawribs
amount1 7
item2 hide
amount2 4
cut 0
}

corpse  0x124
{
# name    packllama
item1 rawribs
amount1 7
item2 hide
amount2 4
cut 0
}

corpse  0x1d
{
# name    gorilla
item1 rawribs
amount1 2
item2 hide
amount2 3
cut 1
}

corpse  0x34
{
# name    snake
item1 rawribs
amount1 2
cut 0
}

corpse  0xca
{
# name    alligator
item1 rawribs
amount1 6
item2 hide
amount2 8
cut 0
}

corpse  0xcf
{
# name    sheep
item1 rawribs
amount1 2
item2 wool
amount2 2
cut 0
}

corpse  0xd1
{
# name    goat
item1 rawribs
amount1 2
item2 hide
amount2 4
cut 0
}

corpse  0xd3
{
# name    brownbear
item1 rawribs
amount1 8
item2 hide
amount2 6
cut 0
}

corpse  0xd4
{
# name    grizzleybear
item1 rawribs
amount1 8
item2 hide
amount2 6
cut 0
}

corpse  0xd5
{
# name    polarbear
item1 rawribs
amount1 8
item2 hide
amount2 6
cut 0
}

corpse  0xd6
{
# name    panther
item1 rawribs
amount1 3
item2 hide
amount2 5
cut 0
}

corpse  0xd6
{
# name    giantrat
item1 rawribs
amount1 4
item2
amount2
cut 0
}

corpse  0xd2 
{
# name      adesertostard
item1 rawribs
amount1 8
item2 hide
amount2 6
cut 0
}

corpse  0xdb 
{
# name      aforestostard
item1 rawribs
amount1 8
item2 hide
amount2 6
cut 0
}

corpse  0xDA 
{
# name      afrenziedostard
item1 rawribs
amount1 8
item2 hide
amount2 6
cut 0
}

corpse  0xea
{
# name    greathart
item1 rawribs
amount1 10
item2 hide
amount2 10
cut 0
}

corpse  0xdc
{
# name    llama
item1 rawribs
amount1 6
item2 hide
amount2 6
cut 0
}

corpse  0xdd
{
# name    walrus
item1 rawribs
amount1 10
item2 hide
amount2 15
cut 0
}

corpse  0xed
{
# name    hind
item1 rawribs
amount1 8
item2 hide
amount2 8
cut 0
}

corpse  0xe1
{
# name    wolf
item1 rawribs
amount1 2
item2 hide
amount2 5
cut 0
}

corpse  0x18
{
# name    liche
item1
amount1
item2
amount2
cut 1
lootgroup 2
}

corpse  0x04
{
# name    gargoyle
item1
amount1
item2
amount2
cut 0
lootgroup 2
}

corpse  0x09
{
# name    daemon
item1
amount1
item2
amount2
cut 0
lootgroup 2
}

corpse  0x0a
{
# name    daemon
item1
amount1
item2
amount2
cut 0
lootgroup 2
}

corpse  0x32
{
# name    skeleton
item1
amount1
item2
amount2
cut 0
lootgroup 1
}

corpse  0x39
{
# name    boneknight
item1
amount1
item2
amount2
cut 0
lootgroup 1
}

corpse  0x30
{
# name    giantscorpion
item1
amount1
item2
amount2
cut 0
}

corpse  0x03
{
# name    zombie
item1
amount1
item2
amount2
cut 1
lootgroup 1
}

corpse  0x3c
{
# name    drake
item1 rawribs
amount1 12
item2 hide
amount2 20
cut 0
lootgroup 1
}

corpse  0x3d
{
# name    drake
item1  rawribs
amount1 12
item2 hide
amount2 20
cut 0
lootgroup 1
}

corpse  0xC
{
# name    dragon
item1
amount1
item2
amount2
cut 0
lootgroup 1
}

corpse  0x3b
{
# name    dragon
item1
amount1
item2
amount2
cut 0
lootgroup 1
}

corpse  0x10
{
# name    waterelemental
item1
amount1
item2
amount2
cut 0
lootgroup 1
destroy 1
}

corpse  0x1c
{
# name    giantspider
item1 spidersilk
amount1 5
item2
amount2
cut 0
lootgroup 1
}

corpse  0x1f
{
# name    headlessone
item1
amount1
item2
amount2
cut 0
lootgroup 1
}

corpse  0x2a
{
# name    ratman
item1 rawribs
amount1 2
item2
amount2
cut 1
lootgroup 1
}

corpse  0x2c
{
# name    ratman
item1 rawribs
amount1 2
item2
amount2
cut 1
lootgroup 1
}

corpse  0x2d
{
# name    ratman
item1 rawribs
amount1 2
item2
amount2
cut 1
lootgroup 1
}

corpse  0x11
{
# name    orc
item1 rawribs
amount1 2
item2
amount2
cut 1
lootgroup 1
}

corpse  0x29
{
# name    orc
item1 rawribs
amount1 2
item2
amount2
cut 1
lootgroup 1
}

corpse  0x07
{
# name    orccaptain
item1 rawribs
amount1 2
item2
amount2
cut 1
lootgroup 1
}

corpse  0x02
{
# name    ettin
item1 rawribs
amount1 2
item2
amount2
cut 1
lootgroup 1
}

corpse  0x12
{
# name    ettin
item1 rawribs
amount1 2
item2
amount2
cut 1
lootgroup 1
}

corpse  0x01
{
# name    ogre
item1 rawribs
amount1 4
item2
amount2
cut 1
lootgroup 1
}

corpse  0x16
{
# name    gazer
item1
amount1
item2
amount2
cut 0
lootgroup 2
}

corpse  0x0f
{
# name    fireelemental
item1
amount1
item2
amount2
cut 0
lootgroup 2
destroy 1
}

corpse  0x0e
{
# name    earthelemental
item1
amount1
item2
amount2
cut 0
lootgroup 1
}

corpse  0x0d
{
# name    airelemental
item1
amount1
item2
amount2
cut 0
lootgroup 1
destroy 1
}

corpse  0x1a
{
# name    spectre
item1
amount1
item2
amount2
cut 0
lootgroup 1
}

corpse  0x33
{
# name    slime
item1
amount1
item2
amount2
cut 0
}

corpse  0x08
{
# name    corpser
item1
amount1
item2
amount2
cut 0
lootgroup 1
}

corpse  0x1e
{
# name    harpy
item1 rawribs
amount1 4
item2 feather
amount2 30
cut 0
lootgroup 1
}

corpse  0x21
{
# name    lizardman
item1 hide
amount1 10
item2
amount2
cut 1
lootgroup 1
}

corpse  0x23
{
# name    lizardman
item1 hide
amount1 10
item2
amount2
cut 1
lootgroup 1
}

corpse  0x24
{
# name    lizardman
item1 hide
amount1 10
item2
amount2
cut 1
lootgroup 1
}

corpse  0x27
{
# name    mongbat
item1 hide
amount1 2
item2
amount2
cut 0
lootgroup 1
}

corpse  0x2f
{
# name    reaper
item1 log
amount1 20
item2
amount2
cut 0
lootgroup 1
}

corpse  0x3a
{
# name    wisp
item1
amount1
item2
amount2
cut 0
lootgroup 2
destroy 1
}

corpse  0x96
{
# name    seaserpent
item1 rawribs
amount1 10
item2 hide
amount2 5
cut 0
}

corpse  0x97
{
# name    dolphin
item1 rawribs
amount1 4
item2
amount2
cut 0
}

corpse  0x23e
{
# name    bladespirit
item1
amount1
item2
amount2
cut 0
destroy 1
}

corpse  0x3b
{
# name    greatwyrm
item1 hide
amount1 20
item2
amount2
cut 0
lootgroup 3
}

corpse  0x190
{
# name    Human Male
item1 rawribs
amount1 8
item2
amount2
cut 1
lootgroup 1
}

corpse  0x191
{
# name    Human Female
item1 rawribs
amount1 8
item2
amount2
cut 1
lootgroup 1
}

corpse  0x0015
{
# name    giantserpent
item1 hide
amount1 3
item2
amount2
cut 0
}

corpse 0xe1
{
# name    direwolf
item1 rawribs
amount1 10
item2 hide
amount2 5
cut 0
}

corpse  0x35
{
# name    Troll
item1
amount1
item2
amount2
cut 0
}

corpse  0x36
{
# name    Troll
item1
amount1
item2
amount2
cut 0
}

corpse  0x37
{
# name    Troll
item1
amount1
item2
amount2
cut 0
}

corpse  0x4
{
# name    gargoyle
item1
amount1
item2
amount2
cut 0
}

corpse  0x4c
{
# name    titan
item1
amount1
item2
amount2
cut 0
}

corpse  0x4B
{
# name    cyclops
item1
amount1
item2
amount2
cut 0
}