# $Id$
#
#

NPCTemplate ExampleMerchant
{
	// Primary NPC information
	Name			<Random> the merchant
	Script			:brainAI:brain
	ObjType			0x190
	Color			0
	TrueColor		0
	Gender			0
	AR			25
	RunSpeed		200
	Alignment		neutral
	Category		Merchant
	// Attributes
	Strength		2000
	Intelligence		2000
	Dexterity		2000

	Wrestling		2000
	Tactics			2000

	// Vitals
	HITS			2000
	MANA			2000
	STAM			2000

	// Intrinsic Weapon
	AttackSpeed		1
	AttackDamage		100d100
	AttackAttribute		Wrestling
	AttackHitScript		:combat:mainHitScript

	// Sounds
	AttackHitSound		312
	AttackMissSound		569
	DeathSound		347
	DamagedSound		346
	IdleSound		1346

	// Brain AI Settings
	AISetting	CycleWait	i3600
	AISetting	HearSpeech	i1
	AISetting	ListenRange	i2
	AISetting	NoSleep		i1

	// Brain AI Nerves
	AIScript	Combat		:brainAI:bundled/exampleNPC/combat
	AIScript	Init		:brainAI:bundled/exampleNPC/init
	AIScript	ItemGiven	:brainAI:bundled/exampleNPC/itemGiven
	AIScript	Listen		:brainAI:bundled/exampleNPC/listen
	AIScript	Merchant	:brainAI:bundled/exampleNPC/merchant
	AIScript	Restart		:brainAI:bundled/exampleNPC/restart

	// Skinning Info
	// Skinning	ItemName	Amount

	// Settings other scripts use...

	// CProps (eww!)
}