// $Id$
//
//

#------------------------------------------
# This configuration file is the second part of crafting.
# It contains elems that determine how the craft menu will be drawn.
# 
# This configuration file can be packaged.
# 
# For spaces in the DisplayName key, use a _ which will be converted.
# 
# SubMenu points to another elem for ease of sorting crafting.
# Entry refers to an elem in CraftItems.cfg for an objtype that can be created.
#
# MenuPointer MenuName
# {
#	SubMenu	ElemName Graphic DisplayName
#	
#	Entry	ObjType DisplayName
# }
#
#------------------------------------------

CraftMenu Blacksmith:HammerOnIngots
{
	SubMenu Blacksmith:Armor	0x1415	Armor
	SubMenu Blacksmith:Shields	0x1b74	Shields
	SubMenu	Blacksmith:Weapons	0x13B9	Weapons
}

CraftMenu Blacksmith:Weapons
{
	SubMenu Blacksmith:Axes		0xF49 Axes
	SubMenu Blacksmith:Maces	0xF5C Maces
	SubMenu Blacksmith:Polearms	0xF4D Polearms
	SubMenu Blacksmith:Swords	0x13B9 Swords
}

CraftMenu Blacksmith:Swords
{
	Entry 0xF51 Dagger
	Entry 0x1401 Kryss
	Entry 0x1441 Cutlass
	Entry 0x13B6 Scimitar
	Entry 0xF5E Broad_Sword
	Entry 0xF61 Long_Sword
	Entry 0x13B9 Two_Handed_Sword
}

CraftMenu Blacksmith:Axes
{
	Entry 0xF43 Hatchet
	Entry 0xF49 Axe
	Entry 0xF47 Battle_Axe
	Entry 0x13B0 War_Axe
	Entry 0xF45 Executioner's_Axe
	Entry 0x1443 Two_Handed_Axe
	Entry 0x13FB Large_Battle_Axe
}

CraftMenu Blacksmith:Maces
{
	Entry 0x143B Maul
	Entry 0xF5C Mace
	Entry 0x1406 Warmace
	Entry 0x1439 War_Hammer
}

CraftMenu Blacksmith:Polearms
{
	Entry 0x1403 Short_Spear
	Entry 0xF62 Spear
	Entry 0x1405 Warfork
	Entry 0xF4D Bardiche
	Entry 0x143F Halberd
}

CraftMenu Blacksmith:Armor
{
	SubMenu Blacksmith:Ringmail	0x13EC Ringmail
	SubMenu Blacksmith:Chainmail	0x13BF Chainmail
	SubMenu Blacksmith:Platemail	0x1415 Platemail
	SubMenu Blacksmith:Helmets	0x140E Helmets
}

CraftMenu Blacksmith:Ringmail
{
	Entry 0x60A4 Ringmail_Coif
	Entry 0x13EB Ringmail_Gloves
	Entry 0x13EE Ringmail_Sleeves
	Entry 0x13F0 Ringmail_Leggings
	Entry 0x13EC Ringmail_Tunic
}

CraftMenu Blacksmith:Shields
{
	Entry 0x1B73 Buckler
	Entry 0x1B72 Bronze_Shield
	Entry 0x1B7B Metal_Shield
	Entry 0x1BC3 Chaos_Shield
	Entry 0x1B74 Kite_Shield
	Entry 0x1BC4 Order_Shield
	Entry 0x1B76 Heater_Shield
}
