// $Id$
//
//

#------------------------------------------
# This configuration file is the second part of crafting.
# It contains elems that determine how the craft menu will be drawn.
# 
# This configuration file can be packaged.
# 
# For spaces in the DisplayName key, use a _ which will be converted.
# 
# SubMenu points to another elem for ease of sorting crafting.
# Entry refers to an elem in CraftItems.cfg for an objtype that can be created.
#
# MenuPointer MenuName
# {
#	SubMenu	ElemName Graphic DisplayName
#	
#	Entry	ObjType DisplayName
# }
#
#------------------------------------------

CraftMenu Blacksmith:HammerOnIngots
{
	Submenu	Blacksmith:Weapons	0x13B9	Weapons
	Submenu Blacksmith:Armor	0x1415	Armor
	Submenu Blacksmith:Shields	0x1b74	Shields
	Entry 0x6CB Metal_Door
}

CraftMenu Blacksmith:Weapons
{
	Submenu Blacksmith:Swords   0xF61 Swords
	Submenu Blacksmith:Axes     0xF49 Axes
	Submenu Blacksmith:Maces    0xF5C Maces
	Submenu Blacksmith:Polearms 0xF4D Polearms
}

CraftMenu Blacksmith:Armor
{
	Submenu Blacksmith:Ringmail  0x13EC Ringmail
	Submenu Blacksmith:Chainmail 0x13BF Chainmail
	Submenu Blacksmith:Platemail 0x1415 Platemail
	Submenu Blacksmith:Helmets   0x140E Helmets
}

CraftMenu Blacksmith:Shields
{
	Entry 0x1B73 Buckler
	Entry 0x1B72 Bronze_Shield
	Entry 0x1B7B Metal_Shield
	Entry 0x1BC3 Chaos_Shield
	Entry 0x1B74 Kite_Shield
	Entry 0x1BC4 Order_Shield
	Entry 0x1B76 Heater_Shield
}
