// $Id$
//
//

#------------------------------------------
# This configuration file is the second part of crafting.
# It contains elems that determine how the craft menu will be drawn.
# 
# This configuration file can be packaged.
# 
# For spaces in the DisplayName key, use a _ which will be converted.
# 
# SubMenu points to another elem for ease of sorting crafting.
# Entry refers to an elem in CraftItems.cfg for an objtype that can be created.
#
# MenuPointer MenuName
# {
#	SubMenu	ElemName Graphic DisplayName
#	
#	Entry	ObjType [DisplayName]
# }
#
#------------------------------------------

CraftMenu Blacksmith:HammerOnIngots
{
	SubMenu Blacksmith:Axes		3907 Axes
	SubMenu Blacksmith:Blades	3937 Blades
	SubMenu Blacksmith:Blunt	5179 Blunt
	SubMenu Blacksmith:Polearms	3917 Polearms
	SubMenu Blacksmith:Shields	7028 Shields
	SubMenu Blacksmith:Ringmail	5100 Ringmail
	SubMenu Blacksmith:Chainmail	5055 Chainmail
	SubMenu Blacksmith:Platemail	5141 Platemail
	SubMenu Blacksmith:Helmets	5138 Helmets
}

CraftMenu Blacksmith:Axes
{
	Entry	Axe
	Entry	BattleAxe
	Entry	DoubleAxe
	Entry	ExecutionersAxe
	Entry	LargeBattleAxe
	Entry	TwoHandedAxe
	Entry	WarAxe
}
