# $Id$
#
#
ICP Register
{
	Name		Accounts
	Version		1.0
	Description	Handles account related tasks. Monitoring, creation, etc. [P]
	Description	Auto-account packet hook thanks to Unreal!

	Creator		Austin
	C_Email		AustinHeilman@gmail.com

	Maintainer	Distro Team
	M_Email		distro@polserver.com

	// Script	cmdlevel	path
	
	// TextCmd	cmdlevel	path
	TextCmd		GM	:accounts:commands/GM/acctinfo
	TextCmd		Admin	:accounts:commands/admin/newaccount
}
