# $Id: settings.cfg 213 2006-06-04 01:05:20Z austinheilman $
#
#

Elem Globals
{
	// SpawnRetries - Number of times an engine will attempt to create something.
	SpawnRetries	20
}

Elem EngineList
{
	Engine	itemFill
	Engine	npcFill
	Engine	npcProx
}
