# $Id$
#
# Controls which config files to read to setup teleporters for certain areas.
#
##########################################
#
# Realm RealmName
# {
#	Config	config file name
# }
#
##########################################

Realm Britannia
{
	Config	britannia/britainSewer
	Config	britannia/despise
	Config	britannia/destard
	Config	britannia/hedgeMaze
	Config	britannia/jhelom
	Config	britannia/shame
	Config	britannia/spiritualityShrine
	Config	britannia/yew
	Config	britannia/wind
}
