Item 0x6027
{
    Name    smallboatdeed
    Desc    deed to a small boat
    Graphic 0x14F2
    Script  shipdeed
    cprop   shiptype i16384
    VendorSellsFor 25000
    VendorBuysFor 25000
	newbie 1
}
Item 0x6028
{
    Name    smalldragonboatdeed
    Desc    deed to a small dragon boat
    Graphic 0x14F2
    Script  shipdeed
    cprop   shiptype i16388
    VendorSellsFor 35000
    VendorBuysFor 35000
	newbie 1
}


Item 0x6029
{
    Name    mediumboatdeed
    Desc    deed to a medium boat
    Graphic 0x14F2
    Script  shipdeed
    cprop   shiptype i16392
    VendorSellsFor 50000
    VendorBuysFor 50000
	newbie 1
}
Item 0x602A
{
    Name    mediumdragonboatdeed
    Desc    deed to a medium dragon boat
    Graphic 0x14F2
    Script  shipdeed
    cprop   shiptype i16396
    VendorSellsFor 60000
    VendorBuysFor 60000
	newbie 1
}


Item 0x602B
{
    Name    largeboatdeed
    Desc    deed to a large boat
    Graphic 0x14F2
    Script  shipdeed
    cprop   shiptype i16400
    VendorSellsFor 80000
    VendorBuysFor 80000
	newbie 1
}
Item 0x602C
{
    Name    largedragonboatdeed
	Desc deed to a large dragon boat
    Graphic 0x14F2
    Script  shipdeed
    cprop   shiptype i16404
    VendorSellsFor 90000
    VendorBuysFor 90000
	newbie 1
}

    //
    // Ship Components: see scripts/include/extobj.inc
    //

Item 0xF010
{
    Name            Tillerman
# Note, graphic will get replaced by what's in boats.cfg
    graphic         1
	script tillerman
}

Item 0xF011
{
    Name            gangplank
    Graphic         1
    Lockable        1
    RequiresAttention 0
    DoubleclickRange 20
    Script          plank
    WalkOnScript    plankwalk
    ControlScript   plankcontrol
}

Item 0xF012
{
    Name            gangplank2
    Graphic         1
    Lockable        1
    RequiresAttention 0
    DoubleclickRange 20
    Script          plank
    WalkOnScript    plankwalk
    ControlScript   plankcontrol
}

## Holds for a small ship (0x4000 to 0x4003)
## X and Y are still wrong.
Container 0xF013
{
    Name            Hold
    Graphic         1
    
    Gump    0x004C
    MinX    40
    MaxX    60
    MinY    20
    MaxY    80
    RequiresAttention   0
}
