# $Id: uopacket.cfg 373 2006-06-17 18:27:33Z austinheilman $
#
#

Packet 0x3A // Send skills/lock state
{
	Length variable
	ReceiveFunction doSkillLock:HandleReceiveSkillLock
	SendFunction doSkillLock:HandleSendSkillLock
}
