##########################################
# Shame
##########################################

NPCTemplate FireGolem
{
        Name        an Fire Golem
        Script      :brainAI:brain
	Category    Shame

        ObjType     0x0e
        Color       1258
        TrueColor   1258
        Gender      0

        RunSpeed    160
	MoveMode    L
	Alignment   evil

	Strength	1000
	Intelligence	180
	Dexterity	600

	HITS	1600
	MANA	180
	STAM	200

	ResistingSpells	210
	Tactics	250
	Wrestling	300

	AttackDamage	5d10+15
	AttackAttribute	Wrestling

	AISetting	AreaSize	i10
	AISetting	FleeLevel	i0
	AISetting	OpenDoors	i1

	AIScripts	genericCombat


	AttackHitSound    	0
	AttackMissSound    	0
	DeathSound        	0
	DamagedSound        	0
	IdleSound        	0

        LootIndex               25
        MagicLevel              3

	CProp           FireProtection    	i10
}

NPCTemplate FleshGolem
{
        Name        an Flesh Golem
        Script      :brainAI:brain
	Category    Shame

        ObjType     0x130
        Color       0
        TrueColor   0
        Gender      0

        RunSpeed    120
	MoveMode    L
	Alignment   evil

	Strength	250
	Intelligence	45
	Dexterity	150

	HITS	400
	MANA	35
	STAM	200

	ResistingSpells	100
	Tactics	100
	Wrestling	100

	AttackDamage	4d10+10
	AttackAttribute	Wrestling

	AISetting	AreaSize	i10
	AISetting	FleeLevel	i0
	AISetting	OpenDoors	i1

	AIScripts	genericCombat


	AttackHitSound    	0
	AttackMissSound    	0
	DeathSound        	0
	DamagedSound        	0
	IdleSound        	0

        LootIndex               16
        MagicLevel              1

	CProp           WaterProtection    	i10
}

NPCTemplate StoneGolem
{
        Name        an Stone Golem
        Script      :brainAI:brain
	Category    Shame

        ObjType     0x2f0
        Color       1259
        TrueColor   1259
        Gender      0

        RunSpeed    140
	MoveMode    L
	Alignment   evil

	Strength	500
	Intelligence	90
	Dexterity	300

	HITS	800
	MANA	70
	STAM	200

	ResistingSpells	150
	Tactics	175
	Wrestling	175

	AttackDamage	5d10+10
	AttackAttribute	Wrestling

	AISetting	AreaSize	i10
	AISetting	FleeLevel	i0
	AISetting	OpenDoors	i1

	AIScripts	genericCombat


	AttackHitSound    	0
	AttackMissSound    	0
	DeathSound        	0
	DamagedSound        	0
	IdleSound        	0

        LootIndex               16
        MagicLevel              2

	CProp           EarthProtection    	i10
}

NPCTemplate Manticore
{
        Name        a Manticore
        Script      :brainAI:brain
	Category    Shame

        ObjType     259
        Color       0
        TrueColor   0
        Gender      0

        RunSpeed    225
	MoveMode    L
	Alignment   evil

	Strength	300
	Intelligence	25
	Dexterity	250

	HITS	300
	MANA	25
	STAM	250

	DetectingHidden	130
	ResistingSpells	175
	Tactics	175
	Wrestling	175

	AttackDamage	2d8
	AttackAttribute	Wrestling

        HitScript       :weapons:hitScripts/blackrock

	AISetting	AreaSize	i12
	AISetting	FleeLevel	i0

	AIScripts	genericCombat

	AttackHitSound    	0
	AttackMissSound    	0
	DeathSound        	0
	DamagedSound        	0
	IdleSound        	0

        LootIndex               71
        MagicLevel              1

	CProp           PermMagicProtection    	i10
        CProp           PermPoisonProtection    i10
}

NPCTemplate Xill
{
        Name        a Xill
        Script      :brainAI:brain
	Category    Shame

        ObjType     0x4a
        Color       2027
        TrueColor   2027
        Gender      0

        RunSpeed    190
	MoveMode    L
	Alignment   evil

	Strength	205
	Intelligence	85
	Dexterity	75

	HITS	205
	MANA	0
	STAM	50

	ResistingSpells	175
	Tactics	120
	Wrestling	120

	AttackDamage	2d15+10
	AttackAttribute	Wrestling

        PoisonLevel     3
        PoisonType      DefaultPoison

	AISetting	AreaSize	i12
	AISetting	FleeLevel	i70

	AISetting	OpenDoors	i1

	AIScripts	genericCombat

	AttackHitSound    	0
	AttackMissSound    	0
	DeathSound        	0
	DamagedSound        	0
	IdleSound        	0

	SkinningItem    VialOfBlood          5

        LootIndex               69
        MagicLevel              3
}
