# $Id$

Enabled		0
Name		uogateway

Version		1

CoreRequired	95

Creator		tekproxy
Email		tekproxy@gmail.com

Maintainer	tekproxy
Email		tekproxy@gmail.com

#Conflicts	none
#Requires	none
