## Guardian defs for treasure chests

Group 1
{
   total 1d7-1
   num 10
   creature1 mongbat
   creature2 orc1
   creature3 orc2
   creature4 orc3
   creature5 ratman1
   creature6 ratman2
   creature7 ratman3
   creature8 headless
   creature9 skeleton
   creature10 zombie
}

Group 2
{
   total 2d4+2
   num 5
   creature1 orcmage
   creature2 orc_lord
   creature3 gazer
   creature4 gargoyle
   creature5 earthelemental
}

Group 3
{
   total 2d4+0
   num 5
   creature1 liche
   creature2 boneknight
   creature3 airelemental
   creature4 waterelemental
   creature5 fireelemental
   creature6 troll2
}

Group 4
{
   total 2d3+0
   num 5
   creature1 ogre
   creature2 liche
   creature3 daemon
   creature4 drake1
   creature5 troll_lord
}

Group 5
{
   total 2d4+0
   num 3
   creature1 daemon
   creature2 dragon1
   creature3 dragon2

# more here
}

