##########################################
# Canine
##########################################

NPCTemplate Dog
{
        Name        a dog
        Script      :brainAI:brain
	Category    Canine

        ObjType     0xd9
        Color       2301
        TrueColor   2301
        Gender      0

        RunSpeed    80
	MoveMode    L
	Alignment   neutral

	Strength	20
	Intelligence	25
	Dexterity	60

	HITS	10
	MANA	0
	STAM	50

	ResistingSpells	40
	Tactics	50
	Wrestling	50

	AttackDamage	1d6
	AttackAttribute	Wrestling

	AISetting	AreaSize	i8
	AISetting	FleeLevel	i80

	AIScripts	genericAnimal
 
	AttackHitSound    	0
	AttackMissSound    	0
	DeathSound        	0
	DamagedSound        	0
	IdleSound        	0

	SkinningItem    Wolfhides      1
	SkinningItem    rawrib         2

	TameSkill        	3
        FoodType                meat

	CProp           Type    	sAnimal
}

NPCTemplate GuardDog
{
        Name        a guard dog
        Script      :brainAI:brain
	Category    Canine

        ObjType     0xd9
        Color       33784
        TrueColor   33784
        Gender      0

        RunSpeed    80
	MoveMode    L
	Alignment   neutral

	Strength	50
	Intelligence	35
	Dexterity	80

	HITS	40
	MANA	0
	STAM	50

	ResistingSpells	40
	Tactics	60
	Wrestling	75

	AttackDamage	2d5
	AttackAttribute	Wrestling

	AISetting	AreaSize	i8
	AISetting	FleeLevel	i80

	AIScripts	genericAnimal
 
	AttackHitSound    	0
	AttackMissSound    	0
	DeathSound        	0
	DamagedSound        	0
	IdleSound        	0

	SkinningItem    Wolfhides      1
	SkinningItem    rawrib         2

	TameSkill        	10
        FoodType                meat

	CProp           Type    	sAnimal
}

NPCTemplate HuntingDog
{
        Name        a hunting dog
        Script      :brainAI:brain
	Category    Canine

        ObjType     0xd9
        Color       33784
        TrueColor   33784
        Gender      0

        RunSpeed    80
	MoveMode    L
	Alignment   neutral

	Strength	45
	Intelligence	25
	Dexterity	80

	HITS	30
	MANA	0
	STAM	50

	ResistingSpells	40
	Tactics	60
	Wrestling	55

	AttackDamage	2d4
	AttackAttribute	Wrestling

	AISetting	AreaSize	i8
	AISetting	FleeLevel	i80

	AIScripts	genericAnimal
 
	AttackHitSound    	0
	AttackMissSound    	0
	DeathSound        	0
	DamagedSound        	0
	IdleSound        	0

	SkinningItem    Wolfhides      1
	SkinningItem    rawrib         2

	TameSkill        	10
        FoodType                meat

	CProp           Type    	sAnimal
}

NPCTemplate RabidDog
{
        Name        a rabid dog
        Script      :brainAI:brain
	Category    Canine

        ObjType     0xd9
        Color       33784
        TrueColor   33784
        Gender      0

        RunSpeed    80
	MoveMode    L
	Alignment   neutral

	Strength	40
	Intelligence	25
	Dexterity	85

	HITS	45
	MANA	15
	STAM	50

	Tactics	60
	Wrestling	60

	AttackDamage	3d3
	AttackAttribute	Wrestling

	AISetting	AreaSize	i8
	AISetting	FleeLevel	i50

	AIScripts	genericCombat
 
	AttackHitSound    	0
	AttackMissSound    	0
	DeathSound        	0
	DamagedSound        	0
	IdleSound        	0

	SkinningItem    Wolfhides      1
	SkinningItem    rawrib         2

	TameSkill        	35
        FoodType                meat

	CProp           Type    	sAnimal
}

NPCTemplate WarDog
{
        Name        a war dog
        Script      :brainAI:brain
	Category    Canine

        ObjType     0xd9
        Color       33784
        TrueColor   33784
        Gender      0

        RunSpeed    80
	MoveMode    L
	Alignment   neutral

	Strength	80
	Intelligence	35
	Dexterity	75

	HITS	80
	MANA	35
	STAM	50

	ResistingSpells	40
	Tactics	60
	Wrestling	75

	AttackDamage	3d4
	AttackAttribute	Wrestling

	AISetting	AreaSize	i8
	AISetting	FleeLevel	i25

	AIScripts	genericCombat

	AttackHitSound    	0
	AttackMissSound    	0
	DeathSound        	0
	DamagedSound        	0
	IdleSound        	0

	SkinningItem    Wolfhides      1
	SkinningItem    rawrib         2

	TameSkill        	50
        FoodType                meat

	CProp           Type    	sAnimal
}

NPCTemplate Wolf
{
        Name        a timber wolf
        Script      :brainAI:brain
	Category    Canine

        ObjType     0xe1
        Color       33784
        TrueColor   33784
        Gender      0

        RunSpeed    80
	MoveMode    L
	Alignment   evil

	Strength	50
	Intelligence	35
	Dexterity	100

	HITS	40
	MANA	0
	STAM	50

	ResistingSpells	40
	Tactics	50
	Wrestling	65

	AttackDamage	2d4
	AttackAttribute	Wrestling

	AISetting	AreaSize	i8
	AISetting	FleeLevel	i60

	AIScripts	genericCombat
 
	AttackHitSound    	0
	AttackMissSound    	0
	DeathSound        	0
	DamagedSound        	0
	IdleSound        	0

	SkinningItem    Wolfhides      1
	SkinningItem    rawrib         2

	TameSkill        	55
        FoodType                meat

	CProp           Type    	sAnimal
}

NPCTemplate WolfDire
{
        Name        a dire wolf
        Script      :brainAI:brain
	Category    Canine

        ObjType     0xe1
        Color       0x0455
        TrueColor   0x0455
        Gender      0

        RunSpeed    80
	MoveMode    L
	Alignment   evil

	Strength	150
	Intelligence	35
	Dexterity	220

	HITS	150
	MANA	40
	STAM	250

	ResistingSpells	40
	Tactics	100
	Wrestling	90

	AttackDamage	3d4
	AttackAttribute	Wrestling

	AISetting	AreaSize	i8
	AISetting	FleeLevel	i60

	AIScripts	genericCombat
 
	AttackHitSound    	0
	AttackMissSound    	0
	DeathSound        	0
	DamagedSound        	0
	IdleSound        	0

	SkinningItem    Wolfhides      1
	SkinningItem    rawrib         2

	TameSkill        	80
        FoodType                meat

	CProp           Type    	sAnimal
}
