#Spawn Groups

#Model

Group 1
{
spawn orc1
spawn orc_lord
spawn orc2
spawn orcmarksman
spawn orcmarksman
spawn orcmarksman
#repeated entries increase chance
}

Group 2
{
spawn dragon
spawn drake
spawn wyrm
}


