Item 0xa305
{
Name		Spawn_Rune
Desc		Spawn_Rune
Graphic		0x20f8
movable		0
invisible	0
SaveOnExit	1
Newbie		1
DestroyScript	dspawnr
Script		sspawnr
#CreateScript	cspawnr

#Cprop amount i0
Cprop maxamount i1
Cprop range i1
Cprop template sTEMPLATE
Cprop mintime i180
Cprop maxtime i360
Cprop spawnnet i0
}