# $Id$
#
#
ICP Register
{
	Name		Gumps
	Version		1.5
	Description	Gump include and examples

	Creator		Melanius & Austin
	C_Email		AustinHeilman@gmail.com
	Maintainer	Austin Heilman
	M_Email		AustinHeilman@gmail.com

	// Script	cmdlevel	path
	
	// TextCmd	cmdlevel	path
	TextCmd		Admin	:gumps:commands/admin/gumpprompt
	TextCmd		Admin	:gumps:commands/admin/requestgump
	TextCmd		Admin	:gumps:commands/admin/resizepic
	TextCmd		Admin	:gumps:commands/admin/samplegump
	TextCmd		Admin	:gumps:commands/admin/yesno

}
