# $Id: pkg.cfg 87 2006-05-23 19:04:43Z sroyalty $
#
#
Enabled         0
Name		lbr
Maintainer      Distro Team
Email           distro@polserver.com
Version         1.0
CoreRequired    97
conflicts	uor
conflicts	aos
