corpse  0x06
{
# name    abird
item1 rawbird
amount1 1
item2 feather
amount2 20
}

corpse  0xcd
{
# name    arabbit
item1 skinnedrabbit
amount1 1
}
corpse  0xee 
{
# name      arat
item1 rawrib
amount1 1
}
corpse  0xcb 
{
# name     apig
item1 rawham
amount1 1
item2 SlabOfBacon
amount2 2
}

corpse  0x122
{
# name     ahildisvini
item1 rawham
amount1 2
item2 hides
amount2 6
}

corpse  0x05  
{
# name    aneagle 
item1 rawbird
amount1 1
item2 feather
amount2 35
}
corpse  0xd9 
{
# name     adog 
item1 rawrib
amount1 2
}
corpse  0xe7 
{
# name     acow
item1 rawrib
amount1 3
item2 hides
amount2 8
}

corpse  0xd8 
{
# name      acow
item1 rawrib
amount1 8
item2 hides
amount2 8
}

corpse  0xe9
{
# name     abull
item1 rawrib
amount1 3
item2 hides
amount2 12
}

corpse  0xe8
{
# name      abull
item1 rawrib
amount1 8
item2 hides
amount2 12
}

corpse  0xd0 
{
# name      achicken 
item1 rawchickenleg
amount1 2
item2 feather
amount2 20
cut 0
}

corpse  0xc9 
{
# name      acat 
item1  rawrib
amount1 1
cut 0
}

corpse  0xcc 
{
# name      ahorse 
item1 rawrib
amount1 7
cut 0
}

corpse  0xc8 
{
# name      ahorse 
item1 rawrib
amount1 7
}

corpse  0xe2 
{
# name      ahorse 
item1 rawrib
cut 0
}

corpse  0xe4 
{
# name      ahorse 
item1 rawrib
amount1 7
}

corpse  0x1d 
{
# name      agorilla 
item1 rawrib
amount1 2
cut 1
}

corpse  0x34 
{
# name      asnake 
item1 SerpentsScales
amount1 3
item2 ExecutionersCap
amount2 1
cut 0
}

corpse  0xca 
{
# name      analligator 
item1 greenhides
amount1 8
cut 0
}

corpse  0xcf 
{
# name      asheep 
item1 rawlegoflamb
amount1 4
item2 wool
amount2 3
cut 0
}

corpse  0xd1 
{
# name      agoat 
item1 rawrib
amount1 2
item2 hides
amount2 4
cut 0
}
corpse  0xd3
{
# name      abrownbear
item1 rawrib
amount1 8
item2 bearhides
amount2 6
cut 0
}
corpse  0xd3
{
# name      ablackbear
item1 rawrib
amount1 8
item2 bearhides
amount2 6
cut 0
}
corpse  0xd4
{
# name      agrizzleybear
item1 rawrib
amount1 8
item2 bearhides
amount2 6
cut 0
}
corpse  0xd5
{
# name      apolarbear 
item1 rawrib
amount1 8
item2 whitehides
amount2 6
cut 1
}
corpse  0xd6
{
# name      apanther 
item1 rawrib
amount1 3
item2 hides
amount2 5
cut 0
}

corpse  0xd7 
{
# name      agiantrat 
item1 rawrib
amount1 4
cut 0
}

corpse  0xea 
{
# name      agreathart 
item1 rawrib
amount1 10
item2 hides
amount2 10
cut 0
}

corpse  0xdc 
{
# name     allama 
item1 rawrib
amount1 6
item2 hides
amount2 6
cut 0
}

corpse  0xdd 
{
# name     awalrus 
item1 rawrib
amount1 10
item2 hides
amount2 15
cut 0
}

corpse  0xed
{
# name      ahind
item1 rawrib
amount1 8
item2 hides
amount2 8
cut 0
}
corpse  0xe1
{
# name    ahellhound
item1 rawrib
amount1 2
item2 wolfhides
amount2 5
cut 0
}
corpse  0xe1
{
# name    atimberwolf
item1 rawrib
amount1 2
item2 wolfhides
amount2 5
cut 0
}
corpse  0xe1
{
# name    adirewolf
item1 rawrib
amount1 2
item2 wolfhides
amount2 5
cut 0
}
corpse  0xe1
{
# name    afrostwolf
item1 rawrib
amount1 2
item2 wolfhides
amount2 5
cut 0
}
corpse  0x18
{
# name      aliche
item1 lichehides
amount1 1
item2 VialOfBlood
amount2 1
cut 1
lootgroup 2
}
corpse  0x18
{
# name      alichelord
item1 lichehides
amount1 1
item2 VialOfBlood
amount2 1
cut 1
lootgroup 2
}
corpse  0x04
{
# name      agargoyle
item1 ExecutionersCap
amount1 3
item2 blackheart
amount2 1
cut 0
lootgroup 2
}
corpse  0x09
{
# name      adaemon
item1 DaemonBone
amount1 3
cut 0
lootgroup 2
}

corpse  0xa
{
# name      abalron
item1 DaemonBone
amount1 3
item2 blackhides
amount2 8
cut 1
lootgroup 2
}

corpse  0x32 
{
# name      askeleton 
item1 	Bone
amount1 1
cut 0
lootgroup 1
}

corpse  0x39 
{
# name     aboneknight 
item1 	Bone
amount1 2
cut 0
lootgroup 1
}

corpse  0x30
{
# name     agiantscorpion
item1 rawrib
amount1 1
cut 0
}

corpse  0x03  
{
# name     azombie 
item1 	FertileDirt
amount1 1
cut 0
lootgroup 1
}

corpse  0x3c 
{
# name     adrake 
item1 DragonBlood
amount1 2
item2 redhides
amount2 8
cut 1
lootgroup 1
}
corpse  0xc
{
# name     adragon
item1 DragonBlood
amount1 5
item2 redhides
amount2 10
cut 1
lootgroup 1
}
corpse  0x3b
{
# name     agoldendragon
item1 DragonBlood
amount1 10
item2 golddragonhides
amount2 10
cut 1
lootgroup 3
}
corpse  0xc
{
# name     adragon
item1 DragonBlood
amount1 5
item2 redhides
amount2 10
cut 1
lootgroup 1
}
corpse  0x3d
{
# name     agreatwyrm
item1 wyrmhides
amount1 10
item2 wormheart
amount2 15
cut 1
lootgroup 3
}
corpse  0x3d
{
# name     awhitewyrm
item1 wyrmhides
amount1 10
item2 wormheart
amount2 15
cut 1
lootgroup 3
}
corpse  0xc
{
# name     agreatwyrm
item1 wyrmhides
amount1 10
item2 wormheart
amount2 15
cut 1
lootgroup 3
}
corpse  0x1c 
{
# name     agiantspider 
item1 spidersilk
amount1 5
cut 0
lootgroup 1
}

corpse  0x2a 
{
# name      aratman 
item1 brownhides
amount1 5
cut 0
lootgroup 1
}

corpse  0x2c 
{
# name      aratman 
item1 brownhides
amount1 5
cut 0
lootgroup 1
}

corpse  0x2d 
{
# name      aratman 
item1 brownhides
amount1 5
cut 0
lootgroup 1
}

corpse  0x11 
{
# name      anorc 
item1 rawrib
amount1 2
cut 1
lootgroup 1
}

corpse  0x29 
{
# name      anorc 
item1 rawrib
amount1 2
cut 1
lootgroup 1
}

corpse  0x07 
{
# name      anorccaptain 
item1 rawrib
amount1 2
cut 1
lootgroup 1
}

corpse  0x02  
{
# name      anettin 
item1 rawrib
amount1 2
cut 1
lootgroup 1
}

corpse  0x12 
{
# name      anettin 
item1 rawrib
amount1 2
cut 1
lootgroup 1
}

corpse  0x01  
{
# name     anogre 
item1 rawrib
amount1 4
cut 1
lootgroup 1
}

corpse  0x16 
{
# name      agazer 
item1 BloodSpawn
amount1 3
cut 0
lootgroup 1
}

corpse  0x0e 
{
# name     anearthelemental 
item1 	FertileDirt
amount1 3
cut 0
lootgroup 1
}
corpse  0x1a
{
# name     aspectre
item1 BloodSpawn
amount1 3
item2 BlackMoor
amount2 2
cut 0
lootgroup 1
}
corpse  0x33
{
# name     aslime
item1 	BrimStone
amount1 1
item2 VolcanicAsh 
amount2 3
cut 0
}
corpse  0x08
{
# name     acorpser
item1 	BrimStone
amount1 1
cut 0
lootgroup 1
}
corpse  0x1e
{
# name     aharpy
item1 BlackMoor
amount1 3
item2 feather
amount2 30
cut 0
lootgroup 1
}

corpse  0x21 
{
# name     alizardman 
item1 hides
amount1 5
cut 1
lootgroup 1
}
corpse  0x23
{
# name     alizardman
item1 hides
amount1 5
cut 1
lootgroup 1
}
corpse  0x24
{
# name     alizardman
item1 hides
amount1 5
cut 1
lootgroup 1
}
corpse  0x27
{
# name     amongbat
item1 BlackMoor
amount1 1
item2 BatWing
amount2 2
cut 0
lootgroup 1
}
corpse  0x2f
{
# name     areaper
item1 logs
amount1 20
item2 DeadWood
amount2 3
cut 0
lootgroup 1
}

corpse  0x3a
{
# name     awisp
item1 BlackMoor
amount1 1
cut 0
lootgroup 2
destroy 1
}

corpse  0x96
{
# name     aseaserpent 
item1 SerpentsScales
amount1 5
item2 greenhides
amount2 8
cut 0
}

corpse  0x190
{
# name    Human Male
item1 	VialOfBlood
amount1 2
cut 1
lootgroup 1
}

corpse  0x191
{
# name   Human Female
item1 	VialOfBlood
amount1 2
cut 1
lootgroup 1
}

corpse  0xDA
{
# name   ostard Corpse
item1 	sandhides
amount1 4
cut 0
}

corpse  0xd2
{
# name   ostard Corpse
item1 	sandhides
amount1 4
cut 0
}

corpse  0xdb
{
# name   ostard Corpse
item1 	sandhides
amount1 4
cut 0
}

corpse 0x35
{
# name   Troll Corpse
item1 	bluehides
amount1 4
cut 1
}

corpse 0x36
{
# name   Troll Corpse
item1 	bluehides
amount1 4
cut 1
}

corpse 0x37
{
# name   Troll Corpse
item1 	bluehides
amount1 4
cut 1
}

corpse 0x15
{
# name   giant serp corpse
item1 	silverhides
amount1 5
cut 0
}

corpse 0x55
{
# name   ophidian
item1 	hides
amount1 5
cut 0
}

corpse 0x56
{
# name   ophidian
item1 	hides
amount1 5
cut 0
}

corpse 0x57
{
# name   ophidian queen
item1 	silverhides
amount1 5
cut 0
}
