#Alter the number below to define how long a whole day, day, night
#and transitions are (from light to dark or dark to light) in minutes.

DayConfig WholeDay
{
	Length	180
}
DayConfig Transition
{
	Length  20
}
#Following does nothing for the moment
DayConfig Night
{
	Length  45
}
