# $Id: pkg.cfg 87 2006-05-23 19:04:43Z sroyalty $
#
#
Enabled		1
Name		spawnsystem

Version		1.0

CoreRequired	95
Requires	gumps 1.5
Requires	datafile 2.0

Creator		Austin Heilman
Email		AustinHeilman@gmail.com
Maintainer	Austin Heilman
Email		AustinHeilman@gmail.com

#conflicts	none
