# $Id: itemdesc.cfg 668 2005-10-27 04:06:54Z muaddiblsd $

Item 0xeed
{
	Name            GoldCoin
	desc            gold coin%s%
	InsertNoise     sound_gold1in
}

Item 0xfbb
{
	Name            tongs
	Script          :blacksmithy:makeBlacksmithItems
	VendorSellsFor  24
	VendorBuysFor   12
}

Item 0xfbc
{
	Name            tongs2
	Script          :blacksmithy:makeBlacksmithItems
	VendorSellsFor  24
	VendorBuysFor   12
}

Weapon 0x13e3
{
	Name		smithhammer
	Default		1
	Speed		30
	Damage		6d3
	Attribute	Macefighting
	Anim		0x000b
	MaxHP		60
	Script		:blacksmithy:makeBlacksmithItems
	HitSound	0x13C
	MissSound	0x234
	VendorSellsFor	24
	VendorBuysFor	12
	equipscript	:combat:equip
	unequipscript	:combat:unequip
	controlscript	:combat:itemControl
	destroyscript	:combat:destroy
	CProp		OnHit a1:S15::combat:maceHit
}

Weapon 0x13e4
{
	Name		smithhammer2
	Default		1
	Speed		30
	Damage		6d3
	Attribute	Macefighting
	Anim		0x000b
	MaxHP		60
	Script		:blacksmithy:makeBlacksmithItems
	HitSound	0x13C
	MissSound	0x234
	VendorSellsFor	24
	VendorBuysFor	12
	equipscript	:combat:equip
	unequipscript	:combat:unequip
	controlscript	:combat:itemControl
	destroyscript	:combat:destroy
	CProp		OnHit a1:S15::combat:maceHit
}

Weapon 0xFB4
{
	Name		sledgehammer
	Speed		25
	Damage		4d6
	Attribute	Macefighting
	Anim		0x000b
	MaxHP		80
	Script		:blacksmithy:makeBlacksmithItems
	HitSound	0x13C
	MissSound	0x234
	VendorSellsFor	36
	VendorBuysFor	18
	equipscript	:combat:equip
	unequipscript	:combat:unequip
	controlscript	:combat:itemControl
	destroyscript	:combat:destroy
	CProp		OnHit a1:S15::combat:maceHit
}

Weapon 0xFB5
{
	Name		sledgehammer2
	Speed		25
	Damage		4d6
	Attribute	Macefighting
	Anim		0x000b
	MaxHP		80
	Script		:blacksmithy:makeBlacksmithItems
	HitSound	0x13C
	MissSound	0x234
	VendorSellsFor	36
	VendorBuysFor	18
	equipscript	:combat:equip
	unequipscript	:combat:unequip
	controlscript	:combat:itemControl
	destroyscript	:combat:destroy
	CProp		OnHit a1:S15::combat:maceHit
}