# $Id: itemdesc.cfg 668 2005-10-27 04:06:54Z muaddiblsd $

Item 0xeed
{
	Name            GoldCoin
	desc            gold coin%s%
	InsertNoise     sound_gold1in
}

Item 0xfbb
{
	Name            tongs
	Script          :blacksmithy:makeBlacksmithItems
	VendorSellsFor  24
	VendorBuysFor   12
}

Item 0xfbc
{
	Name            tongs2
	Script          :blacksmithy:makeBlacksmithItems
	VendorSellsFor  24
	VendorBuysFor   12
}

Weapon 0x13e3
{
	Name		smithhammer
	Default		1
	Speed		30
	Damage		6d3
	Attribute	Macefighting
	Anim		0x000b
	MaxHP		60
	Script		:blacksmithy:makeBlacksmithItems
	HitSound	0x13C
	MissSound	0x234
	VendorSellsFor	24
	VendorBuysFor	12
	DestroyScript	:combat:onDestroy
	HitScript	:combat:mainHitScript
}

Weapon 0x13e4
{
	Name		smithhammer2
	Default		1
	Speed		30
	Damage		6d3
	Attribute	Macefighting
	Anim		0x000b
	MaxHP		60
	Script		:blacksmithy:makeBlacksmithItems
	HitSound	0x13C
	MissSound	0x234
	VendorSellsFor	24
	VendorBuysFor	12
	DestroyScript	:combat:onDestroy
	HitScript	:combat:mainHitScript
}

Weapon 0xFB4
{
	Name		sledgehammer
	Speed		25
	Damage		4d6
	Attribute	Macefighting
	Anim		0x000b
	MaxHP		80
	Script		:blacksmithy:makeBlacksmithItems
	HitSound	0x13C
	MissSound	0x234
	VendorSellsFor	36
	VendorBuysFor	18
	DestroyScript	:combat:onDestroy
	HitScript	:combat:mainHitScript
}

Weapon 0xFB5
{
	Name		sledgehammer2
	Speed		25
	Damage		4d6
	Attribute	Macefighting
	Anim		0x000b
	MaxHP		80
	Script		:blacksmithy:makeBlacksmithItems
	HitSound	0x13C
	MissSound	0x234
	VendorSellsFor	36
	VendorBuysFor	18
	DestroyScript	:combat:onDestroy
	HitScript	:combat:mainHitScript
}

#INGOTS!!!
Item 0x6309
{
    Name            IronIngot
    Desc            iron ingot%s
    Graphic         0x1bf2
    Color           0x0
    Weight          1/10
    VendorBuysFor   4
    VendorSellsFor  8
}

Item 0x630a
{
    Name            DullCopperIngot
    Desc            dull copper ingot%s
    Graphic         0x1bf2
    Color           0x415
    Weight          1/10
    VendorBuysFor   3
}

Item 0x630b
{
    Name            shadowIngot
    Desc            shadow ingot%s
    Graphic         0x1bf2
    Color           0x455
    Weight          1/10
    VendorBuysFor   16
}

Item 0x630c
{
    Name            CopperIngot
    Desc            copper ingot%s
    Graphic         0x1bf2
    Color           0x45e
    Weight          1/10
    VendorBuysFor   3
}

Item 0x630d
{
    Name            BronzeIngot
    Desc            bronze ingot%s
    Graphic         0x1bf2
    Color           0x6b2
    Weight          1/10
    VendorBuysFor   3
}

Item 0x630e
{
    Name            goldenIngot
    Desc            golden ingot%s
    Graphic         0x1bf2
    Color           0x8a6
    Weight          1/10
    VendorBuysFor   4
}

Item 0x630f
{
    Name            AgapiteIngot
    Desc            agapite ingot%s
    Graphic         0x1bf2
    Color           0x3ea
    Weight          1/10
    VendorBuysFor   3
}

Item 0x6310
{
    Name            VeriteIngot
    Desc            verite ingot%s
    Graphic         0x1bf2
    Color           0x89f
    Weight          1/10
    VendorBuysFor   8
}

Item 0x6311
{
    Name            ValoriteIngot
    Desc            Valorite ingot%s
    Graphic         0x1bf2
    Color           0x539
    Weight          1/10
    VendorBuysFor   7
}