# $Id: pkg.cfg 87 2006-05-23 19:04:43Z sroyalty $
#
#
Name		begging
Version         1.0
CoreRequired    94
Enabled         0
Maintainer      Distro Team
Email           distro@polserver.com

