config 1
{
#Disable this if you need to fix you spawns
faststart 0

#Limit number of spawns per cycle
maxspawnpercycle 5

#chance of chaos effects, curently disabled
chaoseffectchance 2

#container trap chance
trapchance 20

#max create tryes, it's the number of tryes the spawner will do before aborting the spawn procedue.
maxtryes 5

#number of seconds between each cycle
secs_per_cycle 60

#this is used to provide better random time, increase this with care, beware that the load
#of spawnnet will be allmost multiplied by the number you choose. must not be lower than 1
cycle_time_divider
}