# $Id: pkg.cfg 87 2006-05-23 19:04:43Z sroyalty $
#
#
Enabled		1
Name		itemutils
Version		1.0

CoreRequired	92

Maintainer	Distro Team
Email		distro@polserver.com

#Requires none
#conflicts	none
