# $Id: ecompile.cfg 373 2006-06-17 18:27:33Z austinheilman $
#
# ecompile.cfg: must be in the same directory as ecompile.exe
#

#
# ModuleDirectory: Location of *.em files
#
ModuleDirectory c:\distro\scripts\modules

#
# IncludeDirectory: Location of *.inc files, if not found relative
#                   or with a specified package
#
IncludeDirectory c:\distro\scripts

#
# PolScriptRoot: Location of "::file" includes
#
PolScriptRoot c:\distro\scripts

#
# PackageRoot: root directories where packages are stored
#              This can be specified multiple times.
#
PackageRoot c:\distro\pkg

#
# Default ecompile options
#
GenerateListing			1
GenerateDebugInfo		1
GenerateDebugTextInfo		0
DisplayWarnings			1
CompileAspPages			0
AutoCompileByDefault		0
UpdateOnlyOnAutoCompile		1
OnlyCompileUpdatedScripts       1
DisplaySummary			1
GenerateDependencyInfo		1
DisplayUpToDateScripts		0
