# $Id: icp.cfg 684 2005-10-27 18:48:28Z muaddiblsd $
#
#
ICP Register
{
	Name		Gumps
	Version		1.5
	Description	Gump include and examples

	Creator		Melanius & Austin
	C_Email		AustinHeilman@gmail.com
	Maintainer	Austin Heilman
	M_Email		AustinHeilman@gmail.com

	#Script	cmdlevel path

	#TextCmd	cmdlevel path
	TextCmd		4	:gumps:commands/admin/gumpprompt
	TextCmd		4	:gumps:commands/admin/requestgump
	TextCmd		4	:gumps:commands/admin/resizepic
	TextCmd		4	:gumps:commands/admin/samplegump
	TextCmd		4	:gumps:commands/admin/yesno

}
