# $Id: icp.cfg 87 2006-05-23 19:04:43Z sroyalty $
#
#
ICP Register
{
	Name		Server Performance WebPkg
	Version		1.1
	Description	Server Performance recording package for internal Webserver.

	Creator		Syzygy
	C_Email		syzygy@pobox.com

	Maintainer	Distro Team
	M_Email		distro@polserver.com

	#Script	cmdlevel path

	#TextCmd	cmdlevel path
}
