# $Id$
#
#

Topic	a
{
	Text	...
	Text	...
	Text	...
}

Topic	b
{
	Text	...
	Text	...
	Text	...
}

Topic	c
{
	Text	...
	Text	...
	Text	...
}

Topic	d
{
	Text	...
	Text	...
	Text	...
}

Topic	e
{
	Text	...
	Text	...
	Text	...
}

Topic	f
{
	Text	...
	Text	...
	Text	...
}

Topic	g
{
	Text	...
	Text	...
	Text	...
}

Topic	h
{
	Text	...
	Text	...
	Text	...
}

Topic	i
{
	Text	...
	Text	...
	Text	...
}

Topic	j
{
	Text	...
	Text	...
	Text	...
}

Topic	k
{
	Text	...
	Text	...
	Text	...
}

Topic	l
{
	Text	...
	Text	...
	Text	...
}

Topic	m
{
	Text	...
	Text	...
	Text	...
}

Topic	n
{
	Text	...
	Text	...
	Text	...
}

Topic	xxx
{
	Text	...
	Text	...
	Text	...
}

Topic	yyy
{
	Text	...
	Text	...
	Text	...
}

Topic	zzz
{
	Text	...
	Text	...
	Text	...
}