# $Id$
#
#

Elem	Index
{

}

Elem	BottomBar
{
	Text	If you cannot find the help you require on this list, please visit our
	Text	webpage at http://www.polserver.com for more information.
}
