# $Id$
#
#

Topic	Shard Links
{
	Text	<B>o</B><A HREF="http://www.polserver.com">POL Website</A><BR>
	Text	<B>o</B><A HREF="irc://irc.darkmyst.org/pol">IRC Channel</A>
}

Topic	POL Core Developers
{
	Text	<B>o</B>Adam<BR>
	Text	<B>o</B>Austin<BR>
	Text	<B>o</B>MuadDib<BR>
	Text	<B>o</B>Shinigami<BR>
}

Topic	POL 097 Distro Developers
{
	Text	<B>o</B>Austin<BR>
	Text	<B>o</B>Tekproxy<BR>
}

