# $Id$
#
#

Topic	Shard Website
{
	Text	<A HREF="http://www.polserver.com">POL Website</A>
}

Topic	POL Core Developers
{
	Text	<B>o</B>Adam<BR>
	Text	<B>o</B>Austin<BR>
	Text	<B>o</B>MuadDib<BR>
	Text	<B>o</B>Shinigami<BR>
}

Topic	POL 097 Distro Developers
{
	Text	<B>o</B>Austin<BR>
	Text	<B>o</B>Tekproxy<BR>
}

