# $Id$
#
#

Elem	Index
{
	Topic	xxx
	Topic	yyy
	Topic	zzz
}

Topic	xxx
{
	Text	...
	Text	...
	Text	...
}

Topic	yyy
{
	Text	...
	Text	...
	Text	...
}

Topic	zzz
{
	Text	...
	Text	...
	Text	...
}