corpse  0x06  
{
# name    abird 
item1 rawbird
amount1 1
item2 feather
amount2 20

}

corpse  0xcd 
{
# name    arabbit 
item1 rawribs
amount1 2
item2
amount2
cut 0

}

corpse  0xee 
{
# name      arat 
item1 rawribs
amount1 1
item2
amount2
cut 0

}

corpse  0xcb 
{
# name     a pig 
item1 ham
amount1 2
item2 hides
amount2 6
cut 0
}

corpse  0x05  
{
# name    aneagle 
item1 rawbird
amount1 1
item2 feather
amount2 35
cut 0
}

corpse  0xd9 
{
# name     adog 
item1 rawribs
amount1 2
item2
amount2
cut 0
}

corpse  0xe7 
{
# name     abull 
item1 rawribs
amount1 8
item2 hides
amount2 8
cut 0
}

corpse  0xd8 
{
# name      acow 
item1 rawribs
amount1 8
item2 hides
amount2 8
cut 0
}

corpse  0xd0 
{
# name      achicken 
item1 rawbird
amount1 1
item2 feather
amount2 20
cut 0
}

corpse  0xc9 
{
# name      acat 
item1  rawribs
amount1 1
item2
amount2
cut 0
}

corpse  0xcc 
{
# name      ahorse 
item1 rawribs
amount1 7
item2
amount2
cut 0
}

corpse  0xc8 
{
# name      ahorse 
item1 rawribs
amount1 7
item2
amount2
cut 0
}

corpse  0xe2 
{
# name      ahorse 
item1 rawribs
amount1 7
item2
amount2
cut 0
}

corpse  0xe4 
{
# name      ahorse 
item1 rawribs
amount1 7
item2
amount2
cut 0
}

corpse  0x1d 
{
# name      agorilla 
item1 rawribs
amount1 2
item2
amount2
cut 1
}

corpse  0x34 
{
# name      asnake 
item1 rawribs
amount1 2
item2
amount2
cut 0
}

corpse  0xca 
{
# name      analligator 
item1 rawribs
amount1 6
item2 hides
amount2 8
cut 0
}

corpse  0xcf 
{
# name      asheep 
item1 rawribs
amount1 2
item2 
amount2
cut 0
}

corpse  0xd1 
{
# name      agoat 
item1 rawribs
amount1 2
item2 hides
amount2 4
cut 0
}

corpse  0xd3 
{
# name      abrownbear 
item1 rawribs
amount1 8
item2 hides
amount2 6
cut 0
}

corpse  0xd4 
{
# name      agrizzleybear 
item1 rawribs
amount1 8
item2 hides
amount2 6
cut 0
}

corpse  0xd5 
{
# name      apolarbear 
item1 rawribs
amount1 8
item2 hides
amount2 6
cut 0
}

corpse  0xd6 
{
# name      apanther 
item1 rawribs
amount1 3
item2 hides
amount2 5
cut 0
}

corpse  0xd6 
{
# name      agiantrat 
item1 rawribs
amount1 4
item2
amount2
cut 0
}

corpse  0xea 
{
# name      agreathart 
item1 rawribs
amount1 10
item2 hides
amount2 10
cut 0
}

corpse  0xdc 
{
# name     allama 
item1 rawribs
amount1 6
item2 hides
amount2 6
cut 0
}

corpse  0xdd 
{
# name     awalrus 
item1 rawribs
amount1 10
item2 hides
amount2 15
cut 0
}

corpse  0xed 
{
# name      ahind 
item1 rawribs
amount1 8
item2 hides
amount2 8
cut 0
}

corpse  0xe1 
{
# name    awolf 
item1 rawribs
amount1 2
item2 hides
amount2 5
cut 0
}

corpse  0x18 
{
# name      aliche 
item1 
amount1
item2
amount2
cut 1
lootgroup 2
}

corpse  0x04  
{
# name      agargoyle 
item1 
amount1
item2
amount2
cut 0
lootgroup 2
}

corpse  0x09  
{
# name      adaemon 
item1 
amount1
item2
amount2
cut 0
lootgroup 2
}

corpse  0x0a  
{
# name      adaemon 
item1 
amount1
item2
amount2
cut 0
lootgroup 2
}

corpse  0x32 
{
# name      askeleton 
item1 
amount1
item2
amount2
cut 0
lootgroup 1
}

corpse  0x39 
{
# name     aboneknight 
item1 
amount1
item2
amount2
cut 0
lootgroup 1
}

corpse  0x30 
{
# name     agiantscorpion 
item1 
amount1
item2
amount2
cut 0
}

corpse  0x03  
{
# name     azombie 
item1 
amount1
item2
amount2
cut 1
lootgroup 1
}

corpse  0x3c 
{
# name     adrake 
item1 rawribs
amount1 12
item2 hides
amount2 20
cut 0
lootgroup 1
}

corpse  0x3d 
{
# name     adrake 
item1  rawribs
amount1 12
item2 hides
amount2 20
cut 0
lootgroup 1
}

corpse  0xC 
{
# name     adragon 
item1 rawribs
amount1 25
item2 hides
amount2 30
cut 0
lootgroup 1
}


corpse  0x3b 
{
# name     adragon 
item1 rawribs
amount1 25
item2 hides
amount2 30
cut 0
lootgroup 1
}

corpse  0x10 
{
# name     awaterelemental 
item1 
amount1
item2
amount2
cut 0
lootgroup 1
destroy 1
}

corpse  0x1c 
{
# name     agiantspider 
item1 spidersilk
amount1 5
item2
amount2
cut 0
lootgroup 1
}

corpse  0x1f 
{
# name     aheadlessone 
item1 
amount1
item2
amount2
cut 0
lootgroup 1
}

corpse  0x2a 
{
# name      aratman 
item1 rawribs
amount1 2
item2
amount2
cut 1
lootgroup 1
}

corpse  0x2c 
{
# name      aratman 
item1 rawribs
amount1 2
item2
amount2
cut 1
lootgroup 1
}

corpse  0x2d 
{
# name      aratman 
item1 rawribs
amount1 2
item2
amount2
cut 1
lootgroup 1
}

corpse  0x11 
{
# name      anorc 
item1 rawribs
amount1 2
item2
amount2
cut 1
lootgroup 1
}

corpse  0x29 
{
# name      anorc 
item1 rawribs
amount1 2
item2
amount2
cut 1
lootgroup 1
}

corpse  0x07 
{
# name      anorccaptain 
item1 rawribs
amount1 2
item2
amount2
cut 1
lootgroup 1
}

corpse  0x02  
{
# name      anettin 
item1 rawribs
amount1 2
item2
amount2
cut 1
lootgroup 1
}

corpse  0x12 
{
# name      anettin 
item1 rawribs
amount1 2
item2
amount2
cut 1
lootgroup 1
}

corpse  0x01  
{
# name     anogre 
item1 rawribs
amount1 4
item2
amount2
cut 1
lootgroup 1
}

corpse  0x16 
{
# name      agazer 
item1
amount1
item2
amount2
cut 0
lootgroup 2
}

corpse  0x0f 
{
# name     afireelemental 
item1 
amount1
item2
amount2
cut 0
lootgroup 2
destroy 1
}

corpse  0x0e 
{
# name     anearthelemental 
item1 
amount1
item2
amount2
cut 0
lootgroup 1
}

corpse  0x0d 
{
# name     anairelemental 
item1 
amount1
item2
amount2
cut 0
lootgroup 1
destroy 1
}

corpse  0x1a 
{
# name     aspectre 
item1 
amount1
item2
amount2
cut 0
lootgroup 1
}

corpse  0x33 
{
# name     aslime 
item1 
amount1
item2
amount2
cut 0
}

corpse  0x08  
{
# name     acorpser 
item1 
amount1
item2
amount2
cut 0
lootgroup 1
}

corpse  0x1e 
{
# name     aharpy 
item1 rawribs
amount1 4
item2 feather
amount2 30
cut 0
lootgroup 1
}

corpse  0x21 
{
# name     alizardman 
item1 rawribs
amount1 2
item2 hides
amount2 10
cut 1
lootgroup 1
}

corpse  0x23 
{
# name     alizardman 
item1 rawribs
amount1 2
item2 hides
amount2 10
cut 1
lootgroup 1
}

corpse  0x24 
{
# name     alizardman 
item1 rawribs
amount1 2
item2 hides
amount2 10
cut 1
lootgroup 1
}

corpse  0x27 
{
# name     amongbat 
item1 rawribs
amount1 1
item2 hides
amount2 2
cut 0
lootgroup 1
}

corpse  0x2f 
{
# name     areaper 
item1 logs
amount1 20
item2
amount2
cut 0
lootgroup 1
}

corpse  0x3a 
{
# name     awisp 
item1 
amount1
item2
amount2
cut 0
lootgroup 2
destroy 1
}

corpse  0x96 
{
# name     aseaserpent 
item1 rawribs
amount1 10
item2 hides
amount2 10
cut 0
}

corpse  0x23e
{
# name      abladespirit 
item1 
amount1
item2
amount2
cut 0
destroy 1
}

corpse  0x3b 
{
# name     agreatwyrm 
item1 rawribs
amount1 30
item2 hides
amount2 35
cut 0
lootgroup 3
}

corpse  0x190
{
# name    Human Male
item1 
amount1
item2
amount2
cut 1
lootgroup 1
}

corpse  0x191
{
# name   Human Female
item1 
amount1
item2
amount2
cut 1
lootgroup 1
}

