# old boats

Tillerman = 0xF010
Port_Plank = 0xF011
Starboard_Plank = 0xF012
Hold = 0xF013

# new boats
Rope = 0x1F014
Wheel = 0x1F015
Hull = 0x1F016
Tiller = 0x1F017
Rudder = 0x1F018
Sails = 0x1F019
Storage = 0x1F01A
Weaponslot = 0x1F01B

# misc.
Wrestling = 0xF020
Mount = 0xF021
Secure_Trade_Container = 0xFF01
Wornitems_Container = 0xFF02