# $Id: icp.cfg 1661 2009-08-27 20:21:18Z muaddib_pol $
#
#

ICP Register
{
	Name		Fish
	Version		1.0

	Description	Fish and other smelly things

	Creator		MuadDib
	C_Email		muaddib@polserver.com

	Maintainer	Distro Team
	M_Email		distro@polserver.com

	// Script	cmdlevel	path
}
