# $Id$
#
# Controls which config files to read to setup teleporters for certain areas.
#
##########################################
#
# Realm RealmName
# {
#	Config	config file name
# }
#
##########################################

Realm Britannia
{
	Config	britainSewer
	Config	despise
	Config	destard
	Config	hedgeMaze
	Config	jhelom
	Config	shame
	Config	yew
	Config	wind
}
