# $Id$
#
#

Elem	Settings
{
	MaxResistance	Physical	80
	MaxResistance	Fire	80
	MaxResistance	Cold	80
	MaxResistance	Poison	80
	MaxResistance	Energy	80
}

Elem	DamageTypes
{
	Damage	Physical
	Damage	Fire
	Damage	Cold
	Damage	Poison
	Damage	Energy
}