# $Id: pkg.cfg 684 2005-10-27 18:48:28Z muaddiblsd $
#
#
Enabled         0
Name		lbr
Maintainer      Distro Team
Email           distro@polserver.com
Version         1.0
CoreRequired    96
conflicts	uor
conflicts	aos
