# $Id: icp.cfg 87 2006-05-23 19:04:43Z sroyalty $
#
#
ICP Register
{
	Name		Loot
	Version		1.0
	Description	Used to control loot generating.

	Creator		Austin
	C_Email		AustinHeilman@gmail.com

	Maintainer	Austin
	M_Email		AustinHeilman@gmail.com

	#Script	cmdlevel path

	#TextCmd	cmdlevel path

}