# $Id$

Enabled		1
Name		serverlist

Version		1

CoreRequired	96

Creator		tekproxy
Email		tekproxy@gmail.com

Maintainer	Distro Team
Email		distro@polserver.com

#Conflicts	none
#Requires	none
