# System moongate
Item 0x6201
{
    Name            systemmoongate
    Desc            magical moongate
    Graphic         0x0F6C
    WalkOnScript    systemmoongate
    ControlScript   cyclemoongate
    SaveOnExit      0
# A moongate should also have these custrom props:
# (initialized by CreateMoongates() in moongate.inc)
#   CProp IndexCurrent i0           // current moongatindex this is pointing too
#   CProp IndexSelf    i0           // the index that _is_ this location
}
