# $Id$
#
#
ICP Register
{
	Name		Brain AI - Krang Edition
	Version		5.0
	Description	Advanced artificial intelligence system that allows NPCs to perform multiple actions at the same time. [P]
	Description	The name gives credit to the Ninja Turtle's villian. Sometimes the bad guys deserve respect because of all the crap they put up with.

	Creator		Austin
	C_Email		AustinHeilman@gmail.com

	Maintainer	Austin
	M_Email		AustinHeilman@gmail.com

	// Script	cmdlevel	path
	
	// TextCmd	cmdlevel	path
	TextCmd		GM	:brainai:commands/gm/attack
	TextCmd		GM	:brainai:commands/gm/cmassacre
	TextCmd		GM	:brainai:commands/gm/createnpc
	TextCmd		GM	:brainai:commands/gm/makeswarm
	TextCmd		GM	:brainai:commands/gm/massacre
	TextCmd		GM	:brainai:commands/gm/npcsleep
	TextCmd		GM	:brainai:commands/gm/npcwipe
	TextCmd		GM	:brainai:commands/gm/puttosleep
	TextCmd		GM	:brainai:commands/gm/removenpc
	TextCmd		GM	:brainai:commands/gm/resetnpcs
	TextCmd		GM	:brainai:commands/gm/restartnpc
	TextCmd		GM	:brainai:commands/gm/sendevent
	TextCmd		GM	:brainai:commands/gm/npcstatus
}
