# cooking config file
# key is either the objecttype of the item to be cooked (on an oven or fire)
# or the objecttype+theobjecttype of the second ingredient (as a string)


#raw bird (on fire or oven, produces a cooked bird)

cooking 0x09bd
{
skill_needed  20
points  10
product 0x09b7
need_oven 
amount1 1
amount2 
product_amount 1
leftover
leftover_amount
newname
}

cooking 0x09f1
{
skill_needed  20
points  10
product 0x09f2
need_oven 
amount1 1
amount2 
product_amount 1
leftover
leftover_amount
newname
}

cooking 0x097a
{
skill_needed  20
points  10
product 0x097b
need_oven 
amount1 1
amount2 
product_amount 1
leftover
leftover_amount
newname
}

cooking 0x103d
{
skill_needed  30
points  10
product 0x103b
need_oven 1
amount1 1
amount2
product_amount 1
leftover
leftover_amount
newname
}

cooking 0x103f
{
skill_needed  20
points  10
product 0x160c
need_oven 1
amount1 1
amount2 
product_amount 1
leftover
leftover_amount
newname
}

cooking 4157+5932
{
skill_needed  30
points  10
product 0x1041
need_oven 1
amount1 1
amount2 1
product_amount 1
leftover
leftover_amount
newname a peach cobbler
}

cooking 4157+2512
{
skill_needed  30
points  10
product 0x1041
need_oven 1
amount1 1
amount2 1
product_amount 1
leftover
leftover_amount
newname an apple pie
}

cooking 4157+5933
{
skill_needed  30
points  10
product 0x1041
need_oven 1
amount1 1
amount2 1
product_amount 1
leftover
leftover_amount
newname a fruit pie
}

cooking 4157+2546
{
skill_needed  30
points  10
product 0x1041
need_oven 1
amount1 1
amount2 1
product_amount 1
leftover
leftover_amount
newname a meat pie
}

cooking 4157+2487
{
skill_needed  30
points  10
product 0x1041
need_oven 1
amount1 1
amount2 1
product_amount 1
leftover
leftover_amount
newname a chicken pie
}

cooking 4157+2427
{
skill_needed  30
points  10
product 0x1041
need_oven 1
amount1 1
amount2 1
product_amount 1
leftover
leftover_amount
newname a fish pie
}

cooking 4157+2496
{
skill_needed  40
points  10
product 0x1040
need_oven 1
amount1 1
amount2 1
product_amount 1
leftover
leftover_amount
newname a pizza
}

cooking 4157+2540
{
skill_needed  40
points  10
product 0x09eb
need_oven 1
amount1 1
amount2 1
product_amount 1
leftover
leftover_amount
newname 
}

cooking 4157+3261
{
skill_needed  40
points  10
product 0x1040
need_oven 1
amount1 1
amount2 1
product_amount 1
leftover
leftover_amount
newname a vegetarian pizza
}

cooking 4157+2428
{
skill_needed  40
points  10
product 0x1040
need_oven 1
amount1 1
amount2 1
product_amount 1
leftover
leftover_amount
newname a cheese pizza
}

cooking 4157+2485
{
skill_needed  40
points  10
product 0x1041
need_oven 1
amount1 1
amount2 1
product_amount 1
leftover
leftover_amount
newname a quiche
}

cooking 2450+4165
{
skill_needed  40
points  10
product 0x103f
need_oven 0
amount1 1
amount2 1
product_amount 1
leftover
leftover_amount
newname cookie mix
}

cooking 4165+2450
{
skill_needed  40
points  10
product 0x103f
need_oven 1
amount1 1
amount2 1
product_amount 1
leftover
leftover_amount
newname a cake
}