# $Id$
#
#
ICP Register
{
	Name		Containers
	Version		1.0
	Description	Handles generic and core container items.

	Creator		Austin
	C_Email		AustinHeilman@gmail.com

	Maintainer	Distro Team
	M_Email		distro@polserver.com

	// Script	cmdlevel	path
	
	// TextCmd	cmdlevel	path
	TextCmd		Admin	:attributes:commands/admin/openStorage
	TextCmd		Admin	:attributes:commands/admin/storageAreas
}
