# $Id$
#
#

Item 0x1F05
{
	Name	beadnecklace

	VendorBuysFor	0
	VendorSellsFor	0
}

Item 0x1F06
{
	Name	bracelet

	VendorBuysFor	0
	VendorSellsFor	0
}

Item 0x1F07
{
	Name	earrings

	VendorBuysFor	0
	VendorSellsFor	0
}

Item 0x1F08
{
	Name	necklace

	VendorBuysFor	0
	VendorSellsFor	0
}

Item 0x1F09
{
	Name	ring

	VendorBuysFor	0
	VendorSellsFor	0
}

Item 0x1F0A
{
	Name	silvernecklace

	VendorBuysFor	0
	VendorSellsFor	0
}