// Additions to /config/use_stuff.cfg
// Created by Lash
// For OSI Cooking system 17-03-01

//Not Done:
// - 4 Wheat + Mill = Flour Combination - Handled in Grinding
// - Flour + Water = Dough Combination - Just wierd :)

#  Flour + Water = Dough

Stuff 4153+8093
{
 skill  
 object 0x1F9D
 product 0x103d
 skill_needed 
 points 
 prompt What do you wish to use this with?
 target_quantity 1
 quantity1 1
 quantity2 1
 success_sound 
 failure_sound
 destroy_target_on_success 1
 destroy_target_on_failure 1
 destroy_material_on_failure 1
 leftover 
 leftover_amount 
}

#  4 Wheat + Mill = Flour

Stuff 0000+0000
{
 skill  
 object 0x0000
 product 0x1039
 skill_needed 
 points 
 prompt 
 target_quantity 1
 quantity1 4
 quantity2 1
 success_sound 
 failure_sound
 destroy_target_on_success 0
 destroy_target_on_failure 0
 destroy_material_on_failure 1
 leftover 
 leftover_amount 
}

#  Dough + Honey = Sweet Dough

Stuff 4157+1772
{
 skill  
 object 0x06EC
 product 0xc801
 skill_needed 
 points 
 prompt What do you wish to use this with?
 target_quantity 1
 quantity1 1
 quantity2 1
 success_sound 
 failure_sound
 destroy_target_on_success 1
 destroy_target_on_failure 1
 destroy_material_on_failure 1
 leftover 
 leftover_amount 
}

#  Sweet Dough + Flour = Cake Mix

Stuff 51201+4153
{
 skill  
 object 0x1039
 product 0xc802
 skill_needed 
 points 
 prompt What do you wish to use this with?
 target_quantity 1
 quantity1 1
 quantity2 1
 success_sound 
 failure_sound
 destroy_target_on_success 1
 destroy_target_on_failure 1
 destroy_material_on_failure 1
 leftover 
 leftover_amount 
}

# Sweet Dough + Honey = Cookie Mix

Stuff 51201+1772
{
 skill  
 object 0x06EC
 product 0x103f
 skill_needed 
 points 
 prompt What do you wish to use this with?
 target_quantity 1
 quantity1 1
 quantity2 1
 success_sound 
 failure_sound
 destroy_target_on_success 1
 destroy_target_on_failure 1
 destroy_material_on_failure 1
 leftover 
 leftover_amount 
}


#  Dough + Apple = Uncooked Apple Pie

Stuff 4157+2512
{
 skill  
 object 0x09D0
 product 0xc92a
 skill_needed 
 points 
 prompt What do you wish to use this with?
 target_quantity 1
 quantity1 1
 quantity2 1
 success_sound 
 failure_sound
 destroy_target_on_success 1
 destroy_target_on_failure 1
 destroy_material_on_failure 1
 leftover 
 leftover_amount 
}

# Dough + Pear = Uncooked Fruit Pie

Stuff 4157+5933
{
 skill  
 object 0x172D
 product 0xc92b
 skill_needed 
 points 
 prompt What do you wish to use this with?
 target_quantity 1
 quantity1 1
 quantity2 1
 success_sound 
 failure_sound
 destroy_target_on_success 1
 destroy_target_on_failure 1
 destroy_material_on_failure 1
 leftover 
 leftover_amount 
}

# Dough + Pear2 = Uncooked Fruit Pie

Stuff 4157+2452
{
 skill  
 object 0x0994
 product 0xc92b
 skill_needed 
 points 
 prompt What do you wish to use this with?
 target_quantity 1
 quantity1 1
 quantity2 1
 success_sound 
 failure_sound
 destroy_target_on_success 1
 destroy_target_on_failure 1
 destroy_material_on_failure 1
 leftover 
 leftover_amount 
}

#  Dough + Bird = Uncooked Meat Pie

Stuff 4157+2489
{
 skill  
 object 0x09B9
 product 0xc92c
 skill_needed 
 points 
 prompt What do you wish to use this with?
 target_quantity 1
 quantity1 1
 quantity2 1
 success_sound 
 failure_sound
 destroy_target_on_success 1
 destroy_target_on_failure 1
 destroy_material_on_failure 1
 leftover 
 leftover_amount 
}

#  Dough + Ham = Uncooked Meat Pie

Stuff 4157+2505
{
 skill  
 object 0x09c9
 product 0xc92c
 skill_needed 
 points 
 prompt What do you wish to use this with?
 target_quantity 1
 quantity1 1
 quantity2 1
 success_sound 
 failure_sound
 destroy_target_on_success 1
 destroy_target_on_failure 1
 destroy_material_on_failure 1
 leftover 
 leftover_amount 
}

#  Dough + Fish = Uncooked Meat Pie

Stuff 4157+2426
{
 skill  
 object 0x097a
 product 0xc92c
 skill_needed 
 points 
 prompt What do you wish to use this with?
 target_quantity 1
 quantity1 1
 quantity2 1
 success_sound 
 failure_sound
 destroy_target_on_success 1
 destroy_target_on_failure 1
 destroy_material_on_failure 1
 leftover 
 leftover_amount 
}

#  Dough + pumpkin = Uncooked Pumpkin Pie

Stuff 4157+3178
{
 skill  
 object 0x0C6A
 product 0xc921
 skill_needed 
 points 
 prompt What do you wish to use this with?
 target_quantity 1
 quantity1 1
 quantity2 1
 success_sound 
 failure_sound
 destroy_target_on_success 1
 destroy_target_on_failure 1
 destroy_material_on_failure 1
 leftover 
 leftover_amount 
}

#  Dough + Sausage = Uncooked Pizza
Stuff 4157+2496
{
 skill  
 object 0x09c0
 product 0x1083
 skill_needed 
 points 
 prompt What do you wish to use this with?
 target_quantity 1
 quantity1 1
 quantity2 1
 success_sound 
 failure_sound
 destroy_target_on_success 1
 destroy_target_on_failure 1
 destroy_material_on_failure 1
 leftover 
 leftover_amount 
}

#  Dough + Sausage2 = Uncooked Pizza
Stuff 4157+2497
{
 skill  
 object 0x09c1
 product 0x1083
 skill_needed 
 points 
 prompt What do you wish to use this with?
 target_quantity 1
 quantity1 1
 quantity2 1
 success_sound 
 failure_sound
 destroy_target_on_success 1
 destroy_target_on_failure 1
 destroy_material_on_failure 1
 leftover 
 leftover_amount 
}

#  Dough + Cheese = Uncooked Pizza
Stuff 4157+2428
{
 skill  
 object 0x097C
 product 0xc92d
 skill_needed 
 points 
 prompt What do you wish to use this with?
 target_quantity 1
 quantity1 1
 quantity2 1
 success_sound 
 failure_sound
 destroy_target_on_success 1
 destroy_target_on_failure 1
 destroy_material_on_failure 1
 leftover 
 leftover_amount 
}

#  Dough + Cheese = Uncooked Pizza
Stuff 4157+2429
{
 skill  
 object 0x097D
 product 0xc92d
 skill_needed 
 points 
 prompt What do you wish to use this with?
 target_quantity 1
 quantity1 1
 quantity2 1
 success_sound 
 failure_sound
 destroy_target_on_success 1
 destroy_target_on_failure 1
 destroy_material_on_failure 1
 leftover 
 leftover_amount 
}

#  Dough + Cheese = Uncooked Pizza
Stuff 4157+2430
{
 skill  
 object 0x097E
 product 0xc92d
 skill_needed 
 points 
 prompt What do you wish to use this with?
 target_quantity 1
 quantity1 1
 quantity2 1
 success_sound 
 failure_sound
 destroy_target_on_success 1
 destroy_target_on_failure 1
 destroy_material_on_failure 1
 leftover 
 leftover_amount 
}

#  Dough + Egg = Uncooked Quiche

Stuff 4157+2485
{
 skill  
 object 0x09b5
 product 0xc922
 skill_needed 
 points 
 prompt What do you wish to use this with?
 target_quantity 1
 quantity1 1
 quantity2 1
 success_sound 
 failure_sound
 destroy_target_on_success 1
 destroy_target_on_failure 1
 destroy_material_on_failure 1
 leftover 
 leftover_amount 
}

#  Dough + Peach = Uncooked Peach Cobbler

Stuff 4157+5932
{
 skill  
 object 0x172c
 product 0xc923
 skill_needed 
 points 
 prompt What do you wish to use this with?
 target_quantity 1
 quantity1 1
 quantity2 1
 success_sound 
 failure_sound
 destroy_target_on_success 1
 destroy_target_on_failure 1
 destroy_material_on_failure 1
 leftover 
 leftover_amount 
}

#  Dough + Peach2 = Uncooked Peach Cobbler

Stuff 4157+2514
{
 skill  
 object 0x09D2
 product 0xc923
 skill_needed 
 points 
 prompt What do you wish to use this with?
 target_quantity 1
 quantity1 1
 quantity2 1
 success_sound 
 failure_sound
 destroy_target_on_success 1
 destroy_target_on_failure 1
 destroy_material_on_failure 1
 leftover 
 leftover_amount 
}