Enabled		1
Name		control

Version		1.0

CoreRequired	92
Requires	gumps 2.4

Creator		TJ Houston (Myrathi)
Email		Myrathi@tsse.net
Maintainer	Austin Heilman
Email		Austin@tsse.net

#Conflicts none

