# $Id: icp.cfg 682 2006-08-11 02:55:22Z austinheilman $
#
#

ICP Register
{
	Name		Poker Table
	Version		1.0

	Description	automated Texas Hold'em poker system.
	Description	with help of OldNGrey for winning hands

	Creator		*Edwards
	C_Email		Mr_Lacerte@Hotmail.com

	Maintainer      
	M_Email         

	// Script	cmdlevel	path
}
