# $Id$

Enabled		0
Name		Chat

Version		0.2

CoreRequired	96

Creator		tekproxy
Email		tekproxy@gmail.com

Maintainer	tekproxy
Email		tekproxy@gmail.com

#Requires	none
#Conflicts	none
