# $Id: icp.cfg 259 2006-06-06 23:53:48Z austinheilman $
#
#

ICP Register
{
	Name		Damage
	Version		1.0

	Description	Handles damages

	Creator		Distro Team
	C_Email		distro@polserver.com

	Maintainer	Distro Team
	M_Email		distro@polserver.com
	
	#Script		cmdlevel	path

	#TextCmd	cmdlevel	path
}
