# $Id: icp.cfg 801 2006-09-13 01:46:28Z austinheilman $
#
#

ICP Register
{
	Name		Botanic
	Version		1.0

	Description     Handles Tree regeneration.

	Creator         luiz
	C_Email		luiz@inwind.it

	Maintainer	*Edwards
	M_Email		Edwards@FantasiaShard.com

	// Script	cmdlevel	path
}
