# $Id: pkg.cfg 87 2006-05-23 19:04:43Z sroyalty $
#
#
Enabled		1
Name		coords
Version		1.0

Creator		MuadDib
CEmail		muaddib@lostsoulsshard.org
Maintainer	Distro Team
Email		distro@polserver.com

CoreRequired	97
