# $Id: icp.cfg 1013 2007-03-05 22:46:11Z tekproxy $

ICP Register
{
	Name		Magery
	Version		0.6

	Description	If someone says "confusing", I tend to ignore them, but if they say "obfuscated" or "ambiguous" perhaps they're smart enough to know what they're talking about.

	Creator		Austin and tekproxy
	C_Email		AustinHeilman@gmail.com

	Maintainer	Distro Team
	M_Email		distro@polserver.com
	
	// Script	cmdlevel	path
}