# $Id: pkg.cfg 1013 2007-03-05 22:46:11Z tekproxy $

Enabled		1
Name		magery

Version		0.6

CoreRequired	97

Creator		Austin Heilman and tekproxy
Email		AustinHeilman@gmail.com
Maintainer	Distro Team
Email		distro@polserver.com

#Requires	NONE
#conflicts	NONE
