# $Id: pkg.cfg 474 2006-06-29 07:15:00Z tekproxy $
#
#
Enabled		1
Name		skilllocks

Version		1.0

CoreRequired	97

Creator		tekproxy
Email		tekproxy@gmail.com

Maintainer	tekproxy
Email		tekproxy@gmail.com

#Requires	none
#Conflicts	none
