# $Id: uopacket.cfg 105 2006-05-25 23:15:34Z tekproxy $
#
#

Packet 0x3A // Send skills/lock state
{
	Length variable
	ReceiveFunction doSkillLock:HandleReceiveSkillLock
	SendFunction doSkillLock:HandleSendSkillLock
}
