# Note, regions found later in the file override those found earlier.

# default, over land and sea, is daylight
LightRegion Background
{
	Range		0 0 6143 4095
	LightLevel	0
}

# Plunge the dungeons and green acres into darkness
LightRegion Dungeons
{
    Range       5120 0 6143 2303
    LightLevel  20
}

LightRegion Maze Tourny Complex
{
    Range       5379 1279 5629 1510
    LightLevel  0
}

LightRegion kingofthering
{
    Range       5720 858 5770 900
    LightLevel  0
}

LightRegion Tourny Complex
{
    Range       5377 1081 5406 1101
    LightLevel  0
}

LightRegion Jail
{
    Range       5271 1159 5312 1192
    LightLevel  0
}

LightRegion Maze Tourney Entrance
{
    Range       5376 1176 5414 1224
    LightLevel  0
}

