# Note, regions found later in the file override those found earlier.

WeatherRegion Background
{
	Range		0 0 6143 4095
        WeatherType 0
}

WeatherRegion outdoors
{
	Range 0 0 5088 4048
	WeatherType 0
}

WeatherRegion IceIsland
{
    Range 3793 140 4351 818
    WeatherType 2
    WeatherSeverity 15
    WeatherAux 0
}
