# $Id: pkg.cfg 87 2006-05-23 19:04:43Z sroyalty $
#
#
Enabled        1
Name		          unicodeutils
Version        1.0
CoreRequired   95
Maintainer     Jouni Airaksinen
Email          mintus@andromeda-uo.net