# IGGYS_MOONGATES
#
# This package is handling moongates a bit differently than the std. monngates
# if POL. These are placed during startup and are not saved in the savefiles.
# This means that you can move moongates without running around in the world
# cleaning up obsolete moongates etc.
#

#
# Enabled   0/1     Should this package be enabled?
#
Enabled 1

#
# Name
#
Name    iggys_moongates


