# $Id: pkg.cfg 97 2006-05-25 05:54:24Z tekproxy $
#

Enabled		1
Name		partysystem

Version		1.1

CoreRequired	97

Creator		tekproxy
Email		tekproxy@gmail.com

Maintainer	tekproxy
Email		tekproxy@gmail.com

#Conflicts	none
#Requires	none
