###########################################
# timedScripts.cfg
#
# Config file to determine timedScript characteristic
#
#Entries:
#	Name: The Name of the script.
#
#	Script: The path to the script that is run.
#
#	EndScript: The script that will run when the timer has expired.
#
#	LogOffScript: Script that is run if the player logs out.
#
#	NoCure: ** This is used by poisonUtil.inc **
#		0 - Default
#		1 - if the timed script can't be cured by normal means.
#
#	NoEnd:	0 - Default
#		1 - If the script won't time out normally.
#		This means the duration (timer) never lowers on its own.
#
#	StopOnEnd: 0 -Default
#		1 - When script terminates its self or something stops it (no longer has a process)
#		the script will be removed from the mobile's timer list.
#
#	IndicatePoison: 0 - Default
#		1 - This causes the mobile's health bar to turn green while the script runs.
#
#	ContinueOnDeath: 0 - Default
#		1 - Will make the script continue to run even while the mobile is dead.
#
#	Cumulative: 0 - Default
#		1 - If getting more time added will add to an existing timer's duration.
#                   If the timer (e.g. poison) has levels, lower durations will add a fraction
#                   of their duration to the higher level.
#
#	MaxDuration: The maximum duration that a timer can reach.
#		0 - Means there is no maximum duration. (Default)
#
#	EndMessage: An optional string the player sees when the script ends.
#                   Removes the need for an EndScript that's just a SendSysMessage().
#
#	Type "P" for poison, "C" for curse, "B" for blessing, "V" for virus, etc.
#	- There is no default. Type is used for getting an array of specific timer types.
#
#Notes:
#	NoCure + NoEnd = Never ending until CureSpecific() is used
#	Setting IndicatePoison to 0, NoCure to 1, and NoEnd to 1 and you have a curse.
#	Set the Type to C to make it findable when you use ListPoisons(mobile, "C")
#
###########################################

#--=[ Target Control ]=------------------

TimerElem TargetControl
{
	Name			TargetControl
	Cumulative		1
	MaxDuration		10

	EndScript		subScripts/target/cancelTarget
}

#--=[ Door Control ]=------------------

TimerElem AutoClose
{
	Name			AutoClose
	MaxDuration		10

	EndScript		subScripts/door/autoClose
}

#--=[ Poisons ]=-------------------------

TimerElem DefaultPoison
{
	Name			DefaultPoison
	Script			subScripts/poison/poison
	EndScript		subScripts/poison/endPoison
 
        IndicatePoison          1
	NoEnd			1
        StopOnEnd               1
	Cumulative		0

	Type			P
}

#--=[ Paralysis ]=------------------------

TimerElem paralysis
{
	Name			Paralysis
 
	Script			subScripts/paralysis/paralysis
	EndScript		subScripts/paralysis/endParalysis
 
	EndMessage		You are able to move again.
 
	Type			C
	NoCure			1
	Cumulative		1
	MaxDuration		600	// 10 minutes
 
        BuffIcon                1037
}

#--=[ Odors ]=---------------------------

TimerElem pooStink
{
	Name			Poo Stink
	Script			subScripts/odors/poostink
	NoCure			1
	EndOnDeath		1
	EndMessage		The horrid stench of poo fades away.
	MaxDuration		300	// 5 minutes
}

TimerElem flatulence
{
	Name			Flatulence
	Script			subScripts/odors/flatulence
	NoCure			1
	EndOnDeath		1
	EndMessage		The horrid stench of poo fades away.
	MaxDuration		300	// 5 minutes
}

TimerElem skunk
{
	Name			Skunk
	Script			subScripts/odors/skunk
	NoCure			1
	EndOnDeath		1
	MaxDuration		300	// 5 minutes
}

#--=[ Consumables ]=---------------------

TimerElem alcohol
{
	Name			Alcohol
	Script			subScripts/food/alcohol
	NoCure			1
	Cumulative		1
	EndMessage		You feel sober again.
	MaxDuration		300	//  minutes
}

#--=[ Magery Skill ]=--------------------

TimerElem Clumsy
{
	Name			Clumsy
	Script			subScripts/magery/clumsy
	EndScript		subScripts/magery/endClumsy

        BuffIcon                1040

	NoCure			1
	Type			C
}

TimerElem Agility
{
	Name			Agility
	Script			subScripts/magery/agility
	EndScript		subScripts/magery/endAgility

        BuffIcon                1045

	NoCure			1
	Type			B
}

TimerElem Cunning
{
	Name			Cunning
	Script			subScripts/magery/cunning
	EndScript		subScripts/magery/endCunning

        BuffIcon                1046

	NoCure			1
	Type			B
}

TimerElem Protection
{
	Name			Protection
	Script			subScripts/magery/protection
	EndScript		subScripts/magery/endProtection

        BuffIcon                1029

	NoCure			1
	Type			B
}

TimerElem Strength
{
	Name			Strength
	Script			subScripts/magery/strength
	EndScript		subScripts/magery/endStrength
 
        BuffIcon                1047

	NoCure			1
	Type			B
}

TimerElem Bless
{
	Name			Bless
	Script			subScripts/magery/bless
	EndScript		subScripts/magery/endBless

        BuffIcon                1048

	NoCure			1
	Type			B
}

TimerElem EarthBless
{
	Name			EarthBless
	Script			subScripts/magery/earthbless
	EndScript		subScripts/magery/endearthBless

	NoCure			1
	Type			B
}

TimerElem Curse
{
	Name			Curse
	Script			subScripts/magery/curse
	EndScript		subScripts/magery/endCurse

        BuffIcon                1043

	NoCure			1
	Type			B
}

TimerElem FeebleMind
{
	Name			Feeble Mind
	Script			subScripts/magery/feebleMind
	EndScript		subScripts/magery/endFeebleMind

        BuffIcon                1041

	NoCure			1
	Type			C
}

TimerElem Weaken
{
	Name			Weaken
	Script			subScripts/magery/weaken
	EndScript		subScripts/magery/endWeaken

        BuffIcon                1042

	NoCure			1
	Type			C
}

TimerElem Incognito
{
	Name			Incognito
	Script			subScripts/magery/incognito
	EndScript		subScripts/magery/endIncognito

	NoCure			1
}

TimerElem Polymorph
{
	Name			Polymorph
	Script			subScripts/magery/polymorph
	EndScript		subScripts/magery/endPolymorph

        BuffIcon                1035

	NoCure			1
	ContinueOnDeath	        0	// On OSI, it ends when Resed.
}

TimerElem Liche
{
	Name			Liche
	Script			subScripts/magery/liche
	EndScript		subScripts/magery/endLiche

	NoCure			1
	ContinueOnDeath	        0	// On OSI, it ends when Resed.
}

TimerElem Wraith
{
	Name			Wraith
	Script			subScripts/magery/wraith
	EndScript		subScripts/magery/endWraith

	NoCure			1
	ContinueOnDeath	        0	// On OSI, it ends when Resed.
}

TimerElem SpiritSpeak
{
	Name			Spirit Speak
	Script			subScripts/magery/spiritSpeak
	EndScript		subScripts/magery/endSpiritSpeak

	NoCure			1
	Type			C
}

TimerElem Invisibility
{
	Name			Invisibility
	Script			subScripts/magery/invisibility
	EndScript		subScripts/magery/endInvisibility

        BuffIcon                1036

	NoCure			1
	Type			B
}

TimerElem Summon
{
	Name			Summon
	Script			subScripts/magery/summon
	EndScript		subScripts/magery/endSummon

	NoCure			1
	Type			B
}

TimerElem ReactiveArmor
{
	Name			ReactiveArmor
	Script			subScripts/magery/reactivearmor
	EndScript		subScripts/magery/endReactivearmor

        BuffIcon                1028

	NoCure			1
	Type			B
}

TimerElem SpeedBoost
{
	Name			SpedBoost
	Script			subScripts/magery/speedBoost
	EndScript		subScripts/magery/endspeedBoost

	NoCure			1
	Type			B
}

TimerElem Darkness
{
	Name			Darkness
	Script			subScripts/magery/darkness
	EndScript		subScripts/magery/enddarkness

	NoCure			1
	Type			C
}

#--=[ Curses ]=--------------------------

TimerElem FrogCurse
{
	Name			Frog Curse
	Script			subScripts/curses/frog/frogcurse
	EndScript		subScripts/curses/frog/endfrogcurse

	NoCure			1
	Type			C
}

TimerElem RabbitCurse
{
	Name			Rabbit Curse
	Script			subScripts/curses/rabbit/rabbitcurse

	NoCure			1
	NoEnd			1
	CotinueOnDeath		1
	CureOnEnd		1

	EndMessage		The rabbits seem to no longer be bothering you.
	Type			C
}

#--=[ Illness (viruses, infections, etc. ) ]=--------------------------

PoisonType DarkBorer
{
        Name			Dark Borer
	Script			subScripts/illnesses/darkBorer/growBorer
	EndScript		subScripts/illnesses/darkBorer/endBorer

	IndicatePoison		1
	NoEnd			1
	ContinueOnDeath		1
	StopOnEnd		1
	MaxDuration		40

	Type			P
}

TimerElem Hallucination
{
	Name			Hallucination
	Script			subScripts/illnesses/hallucination/startDrugs
	EndScript		subScripts/illnesses/hallucination/endDrugs
 
	EndMessage		You have been cured of hallucination.

	NoCure			1
	Type			C
}

#--=[ Tamed ]=--------------------------

TimerElem Tame
{
	Name			Tame
	Script			subScripts/tamed/tame
	EndScript		subScripts/tamed/endTame
 
	NoCure			1
	MaxDuration		300	//  minutes
}
