# $Id$
#
#

Item 0x1515
{
	Name	cloak

	VendorBuysFor	0
	VendorSellsFor	0
}

Item 0x1516
{
	Name	skirt

	VendorBuysFor	0
	VendorSellsFor	0
}

Item 0x1517
{
	Name	shirt

	VendorBuysFor	0
	VendorSellsFor	0
}

Item 0x1518
{
	Name	shirt2

	VendorBuysFor	0
	VendorSellsFor	0
}

Item 0x152E
{
	Name	shortpants

	VendorBuysFor	0
	VendorSellsFor	0
}

Item 0x152F
{
	Name	shortpants2

	VendorBuysFor	0
	VendorSellsFor	0
}

Item 0x1530
{
	Name	cloak2

	VendorBuysFor	0
	VendorSellsFor	0
}

Item 0x1531
{
	Name	skirt2

	VendorBuysFor	0
	VendorSellsFor	0
}

Item 0x1537
{
	Name	kilt

	VendorBuysFor	0
	VendorSellsFor	0
}

Item 0x1538
{
	Name	kilt2

	VendorBuysFor	0
	VendorSellsFor	0
}

Item 0x1539
{
	Name	longpants

	VendorBuysFor	0
	VendorSellsFor	0
}

Item 0x153A
{
	Name	longpants2

	VendorBuysFor	0
	VendorSellsFor	0
}

Item 0x153B
{
	Name	halfapron

	VendorBuysFor	0
	VendorSellsFor	0
}

Item 0x153C
{
	Name	halfapron2

	VendorBuysFor	0
	VendorSellsFor	0
}

Item 0x153D
{
	Name	fullapron

	VendorBuysFor	0
	VendorSellsFor	0
}

Item 0x153E
{
	Nae	fullapron2

	VendorBuysFor	0
	VendorSellsFor	0
}

Item 0x153F
{
	Name	bandana

	VendorBuysFor	0
	VendorSellsFor	0
}

Item 0x1540
{
	Name	bandana2

	VendorBuysFor	0
	VendorSellsFor	0
}

Item 0x1541
{
	Name	bodysash

	VendorBuysFor	0
	VendorSellsFor	0
}

Item 0x1542
{
	Name	bodysash2

	VendorBuysFor	0
	VendorSellsFor	0
}

Item 0x1543
{
	Name	skullcap

	VendorBuysFor	0
	VendorSellsFor	0
}

Item 0x1544
{
	Name	skullcap2

	VendorBuysFor	0
	VendorSellsFor	0
}

Item 0x1545
{
	Name	bearmask

	VendorBuysFor	0
	VendorSellsFor	0
}

Item 0x1546
{
	Name	bearmask2

	VendorBuysFor	0
	VendorSellsFor	0
}

Item 0x1547
{
	Name	deermask

	VendorBuysFor	0
	VendorSellsFor	0
}

Item 0x1548
{
	Name	deermask2

	VendorBuysFor	0
	VendorSellsFor	0
}

Item 0x1549
{
	Name	tribalmask

	VendorBuysFor	0
	VendorSellsFor	0
}

Item 0x154A
{
	Name	tribalmask2

	VendorBuysFor	0
	VendorSellsFor	0
}

Item 0x154B
{
	Name	tribalmask3

	VendorBuysFor	0
	VendorSellsFor	0
}

Item 0x154C
{
	Name	tribalmask4

	VendorBuysFor	0
	VendorSellsFor	0
}

Item 0x170D
{
	Name	sandals

	VendorBuysFor	0
	VendorSellsFor	0
}

Item 0x170E
{
	Name	sandals2

	VendorBuysFor	0
	VendorSellsFor	0
}

Item 0x170F
{
	Name	shoes

	VendorBuysFor	0
	VendorSellsFor	0
}

Item 0x1710
{
	Name	shoes2

	VendorBuysFor	0
	VendorSellsFor	0
}

Item 0x1713
{
	Name	floppyhat

	VendorBuysFor	0
	VendorSellsFor	0
}

Item 0x1714
{
	Name	widebrimhat

	VendorBuysFor	0
	VendorSellsFor	0
}

Item 0x1715
{
	Name	cap

	VendorBuysFor	0
	VendorSellsFor	0
}

Item 0x1716
{
	Name	tallstrawhat

	VendorBuysFor	0
	VendorSellsFor	0
}

Item 0x1717
{
	Name	strawhat

	VendorBuysFor	0
	VendorSellsFor	0
}

Item 0x1718
{
	Name	wizardhat

	VendorBuysFor	0
	VendorSellsFor	0
}

Item 0x1719
{
	Name	bonnet

	VendorBuysFor	0
	VendorSellsFor	0
}

Item 0x171A
{
	Name	featheredhat

	VendorBuysFor	0
	VendorSellsFor	0
}

Item 0x171B
{
	Name	tricornehat

	VendorBuysFor	0
	VendorSellsFor	0
}

Item 0x171C
{
	Name	jesterhat

	VendorBuysFor	0
	VendorSellsFor	0
}

Item 0x172E
{
	Name	jesterhat2

	VendorBuysFor	0
	VendorSellsFor	0
}

Item 0x1EFD
{
	Name	fancyshirt

	VendorBuysFor	0
	VendorSellsFor	0
}

Item 0x1EFE
{
	Name	fancyshirt2

	VendorBuysFor	0
	VendorSellsFor	0
}

Item 0x1EFF
{
	Name	fancydress

	VendorBuysFor	0
	VendorSellsFor	0
}

Item 0x1F00
{
	Name	fancydress2

	VendorBuysFor	0
	VendorSellsFor	0
}

Item 0x1F01
{
	Name	plaindress

	VendorBuysFor	0
	VendorSellsFor	0
}

Item 0x1F02
{
	Name	plaindress2

	VendorBuysFor	0
	VendorSellsFor	0
}

Item 0x1F03
{
	Name	robe

	VendorBuysFor	0
	VendorSellsFor	0
}

Item 0x1F04
{
	Name	robe2

	VendorBuysFor	0
	VendorSellsFor	0
}

Item 0x1F7B
{
	Name	doublet

	VendorBuysFor	0
	VendorSellsFor	0
}

Item 0x1F7C
{
	Name	doublet2

	VendorBuysFor	0
	VendorSellsFor	0
}

Item 0x1F9F
{
	Name	jestersuit

	VendorBuysFor	0
	VendorSellsFor	0
}

Item 0x1FA0
{
	Name	jestersuit2

	VendorBuysFor	0
	VendorSellsFor	0
}

Item 0x1FA1
{
	Name	tunic

	VendorBuysFor	0
	VendorSellsFor	0
}

Item 0x1FA2
{
	Name	tunic2

	VendorBuysFor	0
	VendorSellsFor	0
}

Item 0x1FFD
{
	Name	surcoat

	VendorBuysFor	0
	VendorSellsFor	0
}

Item 0x1FFE
{
	Name	surcoat2

	VendorBuysFor	0
	VendorSellsFor	0
}