# $Id$

ICP Register
{
	Name		ServerList
	Version		1

	Description	Handles UOGateway and ConnectUO status requests.

	Creator		tekproxy
	C_Email		tekproxy@gmail.com

	Maintainer	tekproxy
	M_Email		tekproxy@gmail.com
	
	// Script	cmdlevel	path
}
