# $Id$

Packet 0xF1
{
  Length variable
  SubCommandOffset 3
  SubCommandLength 1
}

SubPacket 0xF1
{
	SubCommandID 0xFF // Status request
	ReceiveFunction doServerList:handleStatusRequest
}