# $Id$
#
#

ICP Register
{
	Name		Reagents
	Version		1.0

	Description	Reagents. Not a lot I can write on them!

	Creator		Austin Heilman
	C_Email		AustinHeilman@gmail.com

	Maintainer	Distro Team
	M_Email		distro@polserver.com
	
	// Script	cmdlevel	path

	// TextCmd	cmdlevel	path
	TextCmd		Coun	:reagents:commands/seer/makeregs
}
