# $Id: pkg.cfg 682 2006-08-11 02:55:22Z austinheilman $
#
#

Enabled		0
Name		pokerTable

Version		1.0

CoreRequired	97

Creator		*Edwards
Email		Mr_Lacerte@Hotmail.com

Maintainer      
M_Email         

#Requires	none
#Conflicts	none
