# $Id: icp.cfg 87 2006-05-23 19:04:43Z sroyalty $
#
#

ICP Register
{
	Name		Doors Control
	Version         2.0
	
	Description     Control package for doors.

	Creator		Austin Heilman
	C_Email		AustinHeilman@gmail.com

	Maintainer	Distro Team
	M_Email		distro@polserver.com
	
	// Script	cmdlevel	path
	
	// TextCmd	cmdlevel	path
}
