# $Id: icp.cfg 274 2006-06-08 00:02:05Z austinheilman $
#
#
ICP Register
{
	Name		Walkon Tiles
	Version		1.0

	Description	Tiles with walkon scripts. [P]
	Description	Resurrection tile, poison field, fire field, etc.

	Creator		Austin Heilman
	C_Email		AustinHeilman@gmail.com

	Maintainer	Distro Team
	M_Email		distro@polserver.com

	#Script	cmdlevel path

	#TextCmd	cmdlevel path
}