# $Id$
#
#


ICP Register
{
	Name            Text Commands
	Version         1.0
	Description     Main Package for Text Commands.

	Creator         Distro Team
	C_Email         distro@polserver.com

	Maintainer      Distro Team
	M_Email         distro@polserver.com

	//TextCmd	cmdlevel	path
	TextCmd         Coun	:commands:coun/conceal
	TextCmd         Coun	:commands:coun/nsight
	TextCmd         Coun	:commands:coun/tele
	TextCmd         Seer	:commands:seer/animations
	TextCmd         Seer	:commands:seer/go
	TextCmd         Seer	:commands:seer/players
	TextCmd         Seer	:commands:seer/where
	TextCmd         GM	:commands:gm/info
	TextCmd		GM	:commands:gm/iteminfo
	TextCmd         GM	:commands:gm/kill
	TextCmd         GM	:commands:gm/strip
	TextCmd         Admin	:commands:admin/unloadcfg
	TextCmd         Dev	:commands:developer/killpid
	TextCmd         Dev	:commands:developer/startscript
	TextCmd         Dev	:commands:developer/unloadall
}
