# $Id: icp.cfg 843 2006-09-21 08:20:37Z austinheilman $
#
#

ICP Register
{
	Name		Mastermind
	Version		1.0

	Description	Item definitions and scripts for mastermind chest.

	Creator		Duck/Scalaris
	C_Email		scalaris.dm@gmail.com

	Maintainer	*Edwards
	M_Email		Edwards@FantasiaShard.com

	// Script	cmdlevel	path
}
