# $Id: pkg.cfg 87 2006-05-23 19:04:43Z sroyalty $
#
#
Enabled         0
Name		config
Version         1.0

CoreRequired    96

Creator		Hesinde-Team
Email		hesinde@elitecoder.net

Maintainer	Distro Team
Email		distro@polserver.com