# $Id$
#
#

Elem Settings
{
	// Minutes the ore vein regeneration waits between cycles.
	RegenWait	30
}

Elem MinableTiles
{
	// Landscape (map) tiles that can be mined.
	Landscape	0x
	Landscape	0x
	
	// Static tiles that can be mined.
	Static		0x
	Static		0x
}