# $Id$
#
#

Map 0x14EB
{
	//Main Info
	Name		blankmap
	Desc		blank map

	//Map Info
	Editable	1
}

Map 0x14EC
{
	//Main Info
	Name		blankmap2
	Desc		blank map

	//Map Info
	Editable	1
}
