# $Id: pkg.cfg 1661 2009-08-27 20:21:18Z muaddib_pol $
#
#

Enabled		1
Name		fish

Version		1.0

CoreRequired	98

Creator		MuadDib
Email		muaddib@polserver
Maintainer	Distro Team
Email		distro@polserver.com

#Requires none
#conflicts	none
