# $Id$
#
#

//--=[ Board Game Items ]=----------
// These are purely decoration.
Item 0xE1A
{
	Name		RedCheckers
	Desc		checkers
}
Item 0xE1b
{
	Name		WhiteCheckers
	Desc		checkers
}
Item 0xE12
{
	Name		BlackChessmen
	Desc		chess pieces
}
Item 0xFA8
{
	Name		WhiteChessmen
	Desc		chess pieces
}

//--=[ Game Boards ]=---------------

Container 0xE1C
{
	Name	 	BackgammonBoard
	Desc		backgammon board
	Gump		0x92E
	MinX		5
	MaxX		275
	MinY		5
	MaxY		205
	
	CreateScript	backgammon/onCreate
	CanInsertScript	allBoards/canInsert
	DestroyScript	allBoards/onDestroy
	OnRemoveScript	allBoards/onRemove
}

Container 0x6078
{
	Name	 	CheckerBoard
	Desc		checker board
	Graphic		0xFA6
	Gump		0x91A
	MinX		5
	MaxX		275
	MinY		5
	MaxY		205
	
	CreateScript	checkerBoard/onCreate
	CanInsertScript	allBoards/canInsert
	DestroyScript	allBoards/onDestroy
	OnRemoveScript	allBoards/onRemove
}

Container 0xFA6
{
	Name	 	Chessboard
	Desc		chess board
	Gump		0x91A
	MinX		5
	MaxX		275
	MinY		5
	MaxY		205
	
	CreateScript	chessBoard/onCreate
	CanInsertScript	allBoards/canInsert
	DestroyScript	allBoards/onDestroy
	OnRemoveScript	allBoards/onRemove
}

//--=[ Special Game Pieces ]=-------

Item 0x3584
{
	Name		WhiteChecker
	
	ControlScript	gamePiece/control
}
Item 0x358B
{
	Name		RedChecker
	
	ControlScript	gamePiece/control
}

Item 0x3585
{
	Name		WhiteBishop
	Desc		bishop
	
	ControlScript	gamePiece/control
}
Item 0x3586
{
	Name		WhiteRook
	Desc		rook
	
	ControlScript	gamePiece/control
}
Item 0x3587
{
	Name		WhiteKing
	Desc		king
	
	ControlScript	gamePiece/control
}
Item 0x3588
{
	Name		WhiteKnight
	Desc		knight
	
	ControlScript	gamePiece/control
}
Item 0x3589
{
	Name		WhitePawn
	Desc		pawn
	
	ControlScript	gamePiece/control
}
Item 0x358A
{
	Name		WhiteQueen
	Desc		queen
	
	ControlScript	gamePiece/control
}
Item 0x358C
{
	Name		RedBishop
	Desc		bishop
	
	ControlScript	gamePiece/control
}
Item 0x358D
{
	Name		RedRook
	Desc		rook
	
	ControlScript	gamePiece/control
}
Item 0x358E
{
	Name		RedKing
	Desc		king
	
	ControlScript	gamePiece/control
}
Item 0x358F
{
	Name		RedKnight
	Desc		knight
	
	ControlScript	gamePiece/control
}
Item 0x3590
{
	Name		RedPawn
	Desc		pawn
	
	ControlScript	gamePiece/control
}
Item 0x3591
{
	Name		RedQueen
	Desc		queen
	
	ControlScript	gamePiece/control
}
