# $Id$
#
#

Elem Globals
{
	// SpawnRetries - Number of times an engine will attempt to create something.
	SpawnRetries	20
}

Elem EngineList
{
	Engine	Item
	Engine	NPC
	Engine	NPCProx
}
