# $Id$
#
#######################################################
#
# Region <Region Name>
# {
#	Coords X1 Y1 X2 Y2
#	Group	<Group Name> <Max Amount> <Spawn Wait>
# }
#
########################################################

Region Britannia-Trinsic-Swamp
{
	Coordinates	1802 2256 2122 2461
	Group		Simple_Swamp		15	25
}

Region Britannia-Yew-Forest-NorthEast
{
	Coordinates	748 644 1107 983
	Group		ForestAnimals_1		150	60
	Group		ForestAnimals_2		45	70
}
