# $Id: icp.cfg 98 2006-05-25 15:05:26Z austinheilman $
#
#

ICP Register
{
	Name		Template Package
	Version		1.0

	Description	Its uhh a template for making a new package?!

	Creator		Distro Team
	C_Email		distro@polserver.com

	Maintainer	Distro Team
	M_Email		distro@polserver.com
	
	#Script		cmdlevel	path

	#TextCmd	cmdlevel	path
}
