##########################################
# Ent
##########################################

NPCTemplate Ent
{
        Name        an ent
        Script      :brainAI:brain
	Category    Ent

        ObjType     0x2f
        Color       33784
        TrueColor   33784
        Gender      0

        RunSpeed    60
	MoveMode    L
	Alignment   neutral

	Strength	300
	Intelligence	75
	Dexterity	160

	HITS	2100
	MANA	75
	STAM	50

	ResistingSpells	200
	Tactics	150
	Wrestling	100

	AttackDamage	4d6+50
	AttackAttribute	Wrestling

	AISetting	AreaSize	i15
	AISetting	FleeLevel	i0

	AIScripts	genericCombat
 
	AttackHitSound    	0
	AttackMissSound    	0
	DeathSound        	0
	DamagedSound        	0
	IdleSound        	0

	SkinningItem    logs           15
	SkinningItem    Deadwood       3
 
        LootIndex               18
        MagicLevel              1

	CProp           Type    	sPlant

	CProp           EarthProtection    	i10
	CProp           PermPoisonProtection    i10
}

NPCTemplate Reaper
{
        Name        a reaper
        Script      :brainAI:brain
	Category    Ent

        ObjType     0x2f
        Color       33784
        TrueColor   33784
        Gender      0

        RunSpeed    70
	MoveMode    L
	Alignment   evil

	Strength	210
	Intelligence	35
	Dexterity	110

	HITS	4500
	MANA	25
	STAM	100

	Magery	100
	ResistingSpells	75
	Tactics	100
	Wrestling	150

	AttackDamage	5d10+70
	AttackAttribute	Wrestling

	AISetting	AreaSize	i15
	AISetting	FleeLevel	i0

	AIScripts	genericCombat
 
	AttackHitSound    	0
	AttackMissSound    	0
	DeathSound        	0
	DamagedSound        	0
	IdleSound        	0

	SkinningItem    logsFantasia   5
	SkinningItem    Deadwood       3
 
        LootIndex               19
        MagicLevel              1

	CProp           Type    	sPlant

	CProp           EarthProtection    	i10
	CProp           PermPoisonProtection    i10
}
