# $Id: pkg.cfg 105 2006-05-25 23:15:34Z tekproxy $
#
#
Enabled		1
Name		skilllock

Version		1.0

CoreRequired	96

Creator		tekproxy
Email		tekproxy@gmail.com

Maintainer	tekproxy
Email		tekproxy@gmail.com

#Requires	none
#Conflicts	none
