# T2A Gate
Item 0xff03
{
    Name            altar
    Desc            altar
    Graphic         0x1216
    Moveable        0
    SaveOnExit      1
    CreateScript    setupgate
    ControlScript   gatecontrol
    Cprop           type a1:S10:teleporter
}
