 /////////////////////////////////////////////////////////////////////////////
//
//  SKILLS.CFG:     Skill Definitions
//
//  USED BY:        System
//
//  TODO:           tune delays, define stat advancement data for all skills
//
//  The following can be defined for a Skill:
//
//      Name        Skill name [will be used to read/write data files]
//      SkillId     0-[max skill] 
//      Script      Script to run when skill is clicked in skills window
//      Delay       Number of seconds skills cannot be used after this one
//      Unhides     Using this skill unhides user if hidden (default: 1)
//      StrAdv      Strength advancement definition
//      IntAdv      Intelligence advancement definition
//      DexAdv      Dexterity advancement definition
//
//  Format of StrAdv, IntAdv, DexAdv:
//      StrAdv [chance] [points]
//      StrAdv 10 1d4
//      StrAdv 50 1
//      StrAdv 2.5 1d3+2
//
//      chance is a floating point percentage, from 0.0 to 100.0
//
/////////////////////////////////////////////////////////////////////////////

# Alchemy (#0) moved to package

# Anatomy (#1) moved to package

# Animal Lore (#2) moved to package

# ItemId (#3) moved to package

# ArmsLore (#4) moved to package
 
# Parry (#5) moved to package (combat)

Skill 6
{
    Name    Begging
    SkillId 6
    Delay   10
    IntAdv  10 1d6
    DexAdv  15 1d5
    default_points 100
    Title Beggar
}

# Blacksmithy (#7) moved to package

Skill 8
{
    Name    Bowcraft
    SkillId 8
    Delay   10
    StrAdv  60 3d4+8
    DexAdv  60 3d6+8
    default_points 100
    Title Bowyer
}

# Peacemaking (#9) moved to package

# Camping (#10) moved to package

# Carpentry (#11) moved to package

# Cartography (#12) moved to package

# Cooking (#13) moved to package

# DetectingHidden (#14) moved to package

Skill 15
{
    Name    Enticement
    SkillId 15
    IntAdv  20 2d4
    default_points 100
    Title Bard
}

# EvaluatingIntelligence (#16) moved to package

# Healing (#17) moved to package

# Fishing (#18) moved to pacakge

Skill 20
{
    Name    Herding
    SkillId 20
    default_points 100
    Title Shepherd
}

# Hiding (#21) moved to package

# Provocation (#22) moved to package

# Inscription (#23) moved to package

# Lockpicking (#24) moved to package

# Magery (#25) moved to package (spells)

# Magic Resistance (#26) moved to package (spells)

# Tactics (#27) moved to package (combat)

Skill 28
{
    Name    Snooping
    SkillId 28
    Delay   10
    DexAdv  50 4d4
    default_points 100
    Title Pickpocket
}

# Musicianship (#29) moved to package

# Poisoning (#30) moved to package

# Archery (#31) moved to package (combat)

# SpiritSpeak (#32) moved to package


Skill 33
{
    Name    Stealing
    SkillId 33
    Delay   15
    DexAdv  90 3d4+9
    default_points 100
    Title Pickpocket
}

# Tailoring (#45) moved to package

# AnimalTaming (#35) moved to package

# TasteIdentification (#36) moved to package

# Tracking (#38) moved to package

# Veterinary (#39) moved to package

# Swordsmanship (#40) moved to package (combat)

# Macefighting (#41) moved to package (combat)

# Fencing (#42) moved to package (combat)

# Wrestling (#43) moved to package (combat)

# Lumberjacking (#44) moved to package

# Mining (#45) moved to package

# Meditation (#46) moved to package

# Stealth (#47) moved to package

# RemoveTrap (#48) moved to package

