# $Id: pkg.cfg 87 2006-05-23 19:04:43Z sroyalty $
#
#
Enabled         0
Name		bulletinboard
Version         1.0

CoreRequired    92

Creator         Austin Heilman
Email           AustinHeilman@gmail.com

Maintainer	Distro Team
Email		distro@polserver.com